BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2019  22:57:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\NRF_DT.obj, ..\OBJ\NRF24L01.obj, ..\OBJ\STARTUP.obj, ..\OBJ\delay
>> .obj, ..\OBJ\uart.obj, ..\OBJ\timer.obj, ..\OBJ\spi.obj, ..\OBJ\adc.obj, ..\OBJ\MAIN.obj, ..\OBJ\Version.obj TO ..\OB
>> J\NRF_CAR_SLAVE PRINT (.\Listings\NRF_CAR_SLAVE.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\NRF_DT.obj (NRF_DT)
  ..\OBJ\NRF24L01.obj (NRF24L01)
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\delay.obj (DELAY)
  ..\OBJ\uart.obj (UART)
  ..\OBJ\timer.obj (TIMER)
  ..\OBJ\spi.obj (SPI)
  ..\OBJ\adc.obj (ADC)
  ..\OBJ\MAIN.obj (MAIN)
  ..\OBJ\Version.obj (VERSION)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  ..\OBJ\NRF_CAR_SLAVE (NRF_DT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?TIMER
            DATA    001EH     0001H     UNIT         ?DT?_NRF24L01_TXPACKET?NRF24L01
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
            BIT     0021H.2   0000H.1   UNIT         ?BI?TIMER
            BIT     0021H.3   0000H.1   UNIT         ?BI?SPI
            BIT     0021H.4   0000H.1   UNIT         ?BI?ADC
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     001CH     UNIT         ?DT?NRF_DT
            DATA    003EH     000CH     UNIT         ?DT?NRF24L01
            DATA    004AH     0005H     UNIT         ?DT?ADC
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2019  22:57:32  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_NRF24L01_WRITE_REG?NRF24L01
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?CO?NRF24L01
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001BH     UNIT         ?PR?_DELAY?DELAY
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03AAH     0209H     UNIT         ?C?LIB_CODE
            CODE    05B3H     00AAH     UNIT         ?CO?MAIN
            CODE    065DH     0091H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    06EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    077AH     0073H     UNIT         ?PR?NRF_DT?NRF_DT
            CODE    07EDH     0065H     UNIT         ?PR?ADC_INTERRUPTION?ADC
            CODE    0852H     0048H     UNIT         ?PR?NRF24L01_CHECK?NRF24L01
            CODE    089AH     0040H     UNIT         ?PR?_NRF24L01_WRITE_BUF?NRF24L01
            CODE    08DAH     0040H     UNIT         ?PR?NRF24L01_TX_MODE?NRF24L01
            CODE    091AH     0039H     UNIT         ?CO?NRF_DT
            CODE    0953H     0037H     UNIT         ?PR?_NRF24L01_TXPACKET?NRF24L01
            CODE    098AH     0035H     UNIT         ?PR?_NRF24L01_READ_BUF?NRF24L01
            CODE    09BFH     0034H     UNIT         ?PR?_NRF24L01_RXPACKET?NRF24L01
            CODE    09F3H     0032H     UNIT         ?PR?NRF24L01_RX_MODE?NRF24L01
            CODE    0A25H     002BH     UNIT         ?PR?NRF24L01_INIT?NRF24L01
            CODE    0A50H     0029H     UNIT         ?C_INITSEG
            CODE    0A79H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0AA0H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0AC5H     0024H     UNIT         ?PR?TIME0_INTERRUPTION?TIMER
            CODE    0AE9H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0B04H     0016H     UNIT         ?PR?_UART_SENDDATA?UART
            CODE    0B1AH     0013H     UNIT         ?PR?TIMER0_1MS_INIT?TIMER
            CODE    0B2DH     0013H     UNIT         ?PR?ADC_INIT?ADC
            CODE    0B40H     000FH     UNIT         ?PR?DELAY200MS?DELAY
            CODE    0B4FH     000FH     UNIT         ?PR?SOFTDELAY500MS?DELAY
            CODE    0B5EH     000DH     UNIT         ?PR?_NRF24L01_READ_REG?NRF24L01
            CODE    0B6BH     000DH     UNIT         ?PR?UART_TIME1_INTERRUPTION?UART
            CODE    0B78H     000DH     UNIT         ?PR?SPI_INIT?SPI
            CODE    0B85H     000DH     UNIT         ?PR?_SPI_READWRITEBYTE?SPI
            CODE    0B92H     000BH     UNIT         ?PR?DELAY100US?DELAY
            CODE    0B9DH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0BA6H     0009H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    0BAFH     0006H     UNIT         ?PR?DELAY10US?DELAY
            CODE    0BB5H     0006H     UNIT         ?PR?SPI_INTERRUPTION?SPI



OVERLAY MAP OF MODULE:   ..\OBJ\NRF_CAR_SLAVE (NRF_DT)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2019  22:57:32  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?NRF_DT?NRF_DT

?PR?SYSTEM_INIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?TIMER0_1MS_INIT?TIMER
  +--> ?PR?NRF24L01_INIT?NRF24L01
  +--> ?PR?NRF24L01_CHECK?NRF24L01
  +--> ?PR?DELAY200MS?DELAY
  +--> ?PR?NRF24L01_RX_MODE?NRF24L01

?PR?_UART_SENDSTRING?UART                -----    -----      0008H    0003H
  +--> ?PR?_UART_SENDDATA?UART

?PR?NRF24L01_INIT?NRF24L01               -----    -----      -----    -----
  +--> ?PR?SPI_INIT?SPI

?PR?NRF24L01_CHECK?NRF24L01              -----    -----      0008H    0005H
  +--> ?CO?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_BUF?NRF24L01
  +--> ?PR?_NRF24L01_READ_BUF?NRF24L01

?PR?_NRF24L01_WRITE_BUF?NRF24L01         -----    -----      000DH    0007H
  +--> ?PR?_SPI_READWRITEBYTE?SPI

?PR?_NRF24L01_READ_BUF?NRF24L01          -----    -----      000DH    0007H
  +--> ?PR?_SPI_READWRITEBYTE?SPI

?PR?NRF24L01_RX_MODE?NRF24L01            -----    -----      -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_REG?NRF24L01

?PR?_NRF24L01_WRITE_REG?NRF24L01         -----    -----      000CH    0002H
  +--> ?PR?_SPI_READWRITEBYTE?SPI

?PR?NRF_DT?NRF_DT                        -----    -----      -----    -----
  +--> ?PR?_NRF24L01_RXPACKET?NRF24L01
  +--> ?CO?NRF_DT
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?PRINTF?PRINTF

?PR?_NRF24L01_RXPACKET?NRF24L01          -----    -----      0008H    0004H
  +--> ?PR?_NRF24L01_READ_REG?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_REG?NRF24L01
  +--> ?PR?_NRF24L01_READ_BUF?NRF24L01

?PR?_NRF24L01_READ_REG?NRF24L01          -----    -----      -----    -----
  +--> ?PR?_SPI_READWRITEBYTE?SPI

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2019  22:57:32  PAGE 4




SYMBOL TABLE OF MODULE:  ..\OBJ\NRF_CAR_SLAVE (NRF_DT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF_DT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        RackerStruct_P
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.4       PUBLIC        LED_RUN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0025H         PUBLIC        str
  C:077AH         PUBLIC        NRF_DT
  D:0039H         PUBLIC        ONE
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF_DT
  C:077AH         LINE#         21
  C:077AH         LINE#         22
  C:077AH         LINE#         23
  C:077AH         LINE#         56
  C:077DH         LINE#         57
  C:077DH         LINE#         58
  C:077FH         LINE#         59
  C:077FH         LINE#         60
  C:077FH         LINE#         61
  C:078BH         LINE#         62
  C:078BH         LINE#         63
  C:078DH         LINE#         64
  C:0796H         LINE#         66
  C:07B6H         LINE#         67
  C:07BFH         LINE#         68
  C:07E2H         LINE#         69
  C:07EBH         LINE#         85
  C:07EBH         LINE#         86
  C:07EBH         LINE#         88
  -------         ENDPROC       NRF_DT
  -------         ENDMOD        NRF_DT

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2019  22:57:32  PAGE 5


  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  C:09BFH         PUBLIC        _NRF24L01_RxPacket
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0953H         PUBLIC        _NRF24L01_TxPacket
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        NRF24L01_SPI_CSN
  D:003EH         PUBLIC        RX_ADDRESS
  D:0043H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0852H         PUBLIC        NRF24L01_Check
  C:0026H         SYMBOL        _?ix1000
  B:00B0H.2       PUBLIC        NRF24L01_IRQ
  B:0090H.5       PUBLIC        NRF24L01_SPI_SCLK
  C:098AH         PUBLIC        _NRF24L01_Read_Buf
  C:0B5EH         PUBLIC        _NRF24L01_Read_Reg
  D:0048H         PUBLIC        RX_PLOAD_WIDTH
  D:0049H         PUBLIC        TX_PLOAD_WIDTH
  B:0090H.4       PUBLIC        NRF24L01_SPI_MISO
  B:0090H.3       PUBLIC        NRF24L01_SPI_MOSI
  B:00C8H.5       PUBLIC        NRF24L01_CE
  C:08A5H         PUBLIC        _NRF24L01_Write_Buf
  C:000EH         PUBLIC        _NRF24L01_Write_Reg
  C:09F3H         PUBLIC        NRF24L01_RX_Mode
  C:08DAH         PUBLIC        NRF24L01_TX_Mode
  C:0A25H         PUBLIC        NRF24L01_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_INIT
  C:0A25H         LINE#         24
  C:0A25H         LINE#         25
  C:0A25H         LINE#         32
  C:0A28H         LINE#         33
  C:0A2BH         LINE#         34
  C:0A2EH         LINE#         35
  C:0A2EH         LINE#         36
  C:0A30H         LINE#         37
  C:0A32H         LINE#         38
  C:0A34H         LINE#         39
  C:0A36H         LINE#         42
  C:0A36H         LINE#         43
  C:0A39H         LINE#         44
  C:0A3CH         LINE#         45
  C:0A3CH         LINE#         46
  C:0A3EH         LINE#         49
  C:0A41H         LINE#         50
  C:0A41H         LINE#         51
  C:0A44H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2019  22:57:32  PAGE 6


  C:0A44H         LINE#         53
  C:0A46H         LINE#         56
  C:0A49H         LINE#         58
  C:0A4BH         LINE#         59
  C:0A4DH         LINE#         60
  C:0A4FH         LINE#         61
  -------         ENDPROC       NRF24L01_INIT
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  D:0008H         SYMBOL        buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0852H         LINE#         70
  C:0852H         LINE#         71
  C:0852H         LINE#         72
  C:0865H         LINE#         75
  C:0873H         LINE#         76
  C:0881H         LINE#         77
  C:0883H         LINE#         78
  C:088FH         LINE#         80
  C:0897H         LINE#         81
  C:0899H         LINE#         82
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        Reg
  D:000CH         SYMBOL        Data
  -------         DO            
  D:000DH         SYMBOL        status
  -------         ENDDO         
  C:000EH         LINE#         92
  C:0010H         LINE#         93
  C:0010H         LINE#         96
  C:0012H         LINE#         97
  C:0017H         LINE#         98
  C:001CH         LINE#         99
  C:001EH         LINE#         101
  C:0020H         LINE#         102
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        Reg
  -------         DO            
  D:0007H         SYMBOL        Reg_Data
  -------         ENDDO         
  C:0B5EH         LINE#         111
  C:0B5EH         LINE#         112
  C:0B5EH         LINE#         115
  C:0B60H         LINE#         116
  C:0B63H         LINE#         117
  C:0B68H         LINE#         118
  C:0B6AH         LINE#         120
  C:0B6AH         LINE#         121
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        Reg
  D:000EH         SYMBOL        p_Buf
  D:0011H         SYMBOL        Len
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2019  22:57:32  PAGE 7


  D:0012H         SYMBOL        status
  D:0013H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:098AH         LINE#         132
  C:0990H         LINE#         133
  C:0990H         LINE#         136
  C:0992H         LINE#         137
  C:0997H         LINE#         138
  C:09A1H         LINE#         139
  C:09BAH         LINE#         140
  C:09BCH         LINE#         142
  C:09BEH         LINE#         143
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        Reg
  D:000EH         SYMBOL        p_Buf
  D:0011H         SYMBOL        Len
  -------         DO            
  D:0012H         SYMBOL        status
  D:0013H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:08A5H         LINE#         154
  C:08ABH         LINE#         155
  C:08ABH         LINE#         159
  C:08ADH         LINE#         160
  C:08B2H         LINE#         161
  C:08BCH         LINE#         162
  C:08D5H         LINE#         163
  C:08D7H         LINE#         166
  C:08D9H         LINE#         167
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_TXPACKET
  D:0001H         SYMBOL        TxBuf
  -------         DO            
  D:001EH         SYMBOL        sta
  -------         ENDDO         
  C:0953H         LINE#         176
  C:0953H         LINE#         177
  C:0953H         LINE#         180
  C:0955H         LINE#         181
  C:095DH         LINE#         182
  C:095FH         LINE#         183
  C:0962H         LINE#         184
  C:0969H         LINE#         185
  C:0970H         LINE#         187
  C:0975H         LINE#         188
  C:0975H         LINE#         189
  C:097CH         LINE#         190
  C:097FH         LINE#         191
  C:097FH         LINE#         192
  C:0984H         LINE#         193
  C:0984H         LINE#         194
  C:0987H         LINE#         195
  C:0987H         LINE#         196
  C:0989H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2019  22:57:32  PAGE 8


  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  D:0008H         SYMBOL        RxBuf
  -------         DO            
  D:000BH         SYMBOL        sta
  -------         ENDDO         
  C:09BFH         LINE#         206
  C:09C5H         LINE#         207
  C:09C5H         LINE#         210
  C:09CCH         LINE#         211
  C:09D3H         LINE#         212
  C:09D8H         LINE#         213
  C:09D8H         LINE#         214
  C:09E6H         LINE#         215
  C:09EDH         LINE#         216
  C:09F0H         LINE#         217
  C:09F0H         LINE#         218
  C:09F2H         LINE#         219
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          NRF24L01_RX_MODE
  C:09F3H         LINE#         229
  C:09F3H         LINE#         230
  C:09F3H         LINE#         231
  C:09F5H         LINE#         233
  C:09F8H         LINE#         235
  C:09FFH         LINE#         236
  C:0A06H         LINE#         237
  C:0A0DH         LINE#         238
  C:0A14H         LINE#         239
  C:0A1BH         LINE#         240
  C:0A22H         LINE#         242
  C:0A24H         LINE#         243
  -------         ENDPROC       NRF24L01_RX_MODE
  -------         PROC          NRF24L01_TX_MODE
  C:08DAH         LINE#         252
  C:08DAH         LINE#         253
  C:08DAH         LINE#         254
  C:08DCH         LINE#         256
  C:08EAH         LINE#         258
  C:08EDH         LINE#         260
  C:08F4H         LINE#         261
  C:08FBH         LINE#         262
  C:0902H         LINE#         263
  C:0909H         LINE#         264
  C:0910H         LINE#         265
  C:0917H         LINE#         266
  C:0919H         LINE#         267
  -------         ENDPROC       NRF24L01_TX_MODE
  -------         ENDMOD        NRF24L01

  -------         MODULE        ?C_STARTUP
  C:06EEH         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2019  22:57:32  PAGE 9


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06F1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06EEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06EEH         LINE#         133
  C:06F0H         LINE#         134
  C:06F1H         LINE#         135
  C:06F2H         LINE#         136
  C:06F4H         LINE#         185
  C:06F7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B4FH         PUBLIC        SoftDelay500ms
  C:0B9DH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0BA6H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:0BAFH         PUBLIC        Delay10us
  C:0B40H         PUBLIC        Delay200ms
  C:0B92H         PUBLIC        Delay100us
  C:002EH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BAFH         LINE#         26
  C:0BAFH         LINE#         27
  C:0BAFH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2019  22:57:32  PAGE 10


  C:0BB0H         LINE#         31
  C:0BB2H         LINE#         32
  C:0BB4H         LINE#         33
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B92H         LINE#         35
  C:0B92H         LINE#         36
  C:0B92H         LINE#         39
  C:0B93H         LINE#         40
  C:0B94H         LINE#         41
  C:0B96H         LINE#         42
  C:0B98H         LINE#         44
  C:0B98H         LINE#         45
  C:0B9AH         LINE#         46
  C:0B9CH         LINE#         47
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B9DH         LINE#         49
  C:0B9DH         LINE#         50
  C:0B9DH         LINE#         53
  C:0B9FH         LINE#         54
  C:0BA1H         LINE#         56
  C:0BA1H         LINE#         57
  C:0BA3H         LINE#         58
  C:0BA5H         LINE#         59
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BA6H         LINE#         61
  C:0BA6H         LINE#         62
  C:0BA6H         LINE#         65
  C:0BA8H         LINE#         66
  C:0BAAH         LINE#         68
  C:0BAAH         LINE#         69
  C:0BACH         LINE#         70
  C:0BAEH         LINE#         71
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B40H         LINE#         73
  C:0B40H         LINE#         74
  C:0B40H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2019  22:57:32  PAGE 11


  C:0B41H         LINE#         78
  C:0B42H         LINE#         79
  C:0B44H         LINE#         80
  C:0B46H         LINE#         81
  C:0B48H         LINE#         83
  C:0B48H         LINE#         85
  C:0B48H         LINE#         86
  C:0B4AH         LINE#         87
  C:0B4CH         LINE#         88
  C:0B4EH         LINE#         89
  -------         ENDPROC       DELAY200MS
  -------         PROC          SOFTDELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B4FH         LINE#         91
  C:0B4FH         LINE#         92
  C:0B4FH         LINE#         95
  C:0B50H         LINE#         96
  C:0B51H         LINE#         97
  C:0B53H         LINE#         98
  C:0B55H         LINE#         99
  C:0B57H         LINE#         101
  C:0B57H         LINE#         103
  C:0B57H         LINE#         104
  C:0B59H         LINE#         105
  C:0B5BH         LINE#         106
  C:0B5DH         LINE#         107
  -------         ENDPROC       SOFTDELAY500MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:002EH         LINE#         112
  C:002EH         LINE#         113
  C:002EH         LINE#         116
  C:0038H         LINE#         117
  C:0038H         LINE#         118
  C:003CH         LINE#         119
  C:0048H         LINE#         121
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2019  22:57:32  PAGE 12


  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:0AA0H         PUBLIC        _UART_SendString
  C:0B04H         PUBLIC        _UART_SendData
  B:0021H.1       PUBLIC        UART_Txd_Pre_OK_Flag
  D:0099H         PUBLIC        SBUF
  C:0AE9H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0098H.3       PUBLIC        TB8
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0B6BH         PUBLIC        UART_Time1_Interruption
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  -------         DO            
  D:0007H         SYMBOL        Buff
  -------         ENDDO         
  C:0AE9H         LINE#         37
  C:0AE9H         LINE#         38
  C:0AE9H         LINE#         41
  C:0AEBH         LINE#         42
  C:0AEEH         LINE#         43
  C:0AF0H         LINE#         59
  C:0AF3H         LINE#         64
  C:0AF6H         LINE#         65
  C:0AF9H         LINE#         66
  C:0AFCH         LINE#         67
  C:0AFFH         LINE#         68
  C:0B01H         LINE#         69
  C:0B03H         LINE#         70
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        buff
  -------         ENDDO         
  C:0B04H         LINE#         79
  C:0B04H         LINE#         80
  C:0B04H         LINE#         83
  C:0B04H         LINE#         84
  C:0B04H         LINE#         85
  C:0B07H         LINE#         86
  C:0B07H         LINE#         87
  C:0B09H         LINE#         88
  C:0B0BH         LINE#         89
  C:0B0BH         LINE#         90
  C:0B0FH         LINE#         91
  C:0B0FH         LINE#         93
  C:0B11H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2019  22:57:32  PAGE 13


  C:0B13H         LINE#         99
  C:0B13H         LINE#         101
  C:0B15H         LINE#         105
  C:0B15H         LINE#         106
  C:0B17H         LINE#         108
  C:0B19H         LINE#         110
  C:0B19H         LINE#         111
  C:0B19H         LINE#         112
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          _UART_SENDSTRING
  D:0008H         SYMBOL        Str
  C:0AA0H         LINE#         122
  C:0AA6H         LINE#         123
  C:0AA6H         LINE#         125
  C:0AB1H         LINE#         126
  C:0AB1H         LINE#         127
  C:0AC2H         LINE#         128
  C:0AC4H         LINE#         130
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_TIME1_INTERRUPTION
  C:0B6BH         LINE#         141
  C:0B6BH         LINE#         143
  C:0B6EH         LINE#         144
  C:0B6EH         LINE#         145
  C:0B70H         LINE#         146
  C:0B70H         LINE#         147
  C:0B73H         LINE#         148
  C:0B73H         LINE#         149
  C:0B75H         LINE#         150
  C:0B77H         LINE#         151
  C:0B77H         LINE#         152
  -------         ENDPROC       UART_TIME1_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AC5H         PUBLIC        Time0_Interruption
  D:008EH         PUBLIC        AUXR
  B:0021H.2       PUBLIC        Delay_Time0_500ms_Flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2019  22:57:32  PAGE 14


  B:0088H.4       PUBLIC        TR0
  C:0B1AH         PUBLIC        Timer0_1MS_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_1MS_INIT
  C:0B1AH         LINE#         9
  C:0B1AH         LINE#         10
  C:0B1AH         LINE#         11
  C:0B1DH         LINE#         12
  C:0B20H         LINE#         13
  C:0B23H         LINE#         14
  C:0B26H         LINE#         15
  C:0B28H         LINE#         16
  C:0B2AH         LINE#         17
  C:0B2CH         LINE#         19
  -------         ENDPROC       TIMER0_1MS_INIT
  -------         PROC          TIME0_INTERRUPTION
  -------         DO            
  D:001CH         SYMBOL        Delay_Count_Buff
  -------         ENDDO         
  C:0AC5H         LINE#         28
  C:0AC9H         LINE#         32
  C:0AD1H         LINE#         34
  C:0ADCH         LINE#         35
  C:0ADCH         LINE#         36
  C:0AE2H         LINE#         38
  C:0AE4H         LINE#         39
  C:0AE4H         LINE#         40
  -------         ENDPROC       TIME0_INTERRUPTION
  -------         ENDMOD        TIMER

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  B:0021H.3       PUBLIC        SPI_Busy_Flag
  D:00CDH         PUBLIC        SPSTAT
  C:0B78H         PUBLIC        SPI_Init
  C:0BB5H         PUBLIC        SPI_Interruption
  C:0B85H         PUBLIC        _SPI_ReadWriteByte
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_INIT
  C:0B78H         LINE#         21
  C:0B78H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2019  22:57:32  PAGE 15


  C:0B78H         LINE#         23
  C:0B7BH         LINE#         31
  C:0B7EH         LINE#         45
  C:0B81H         LINE#         47
  C:0B84H         LINE#         48
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_READWRITEBYTE
  D:0007H         SYMBOL        TxData
  C:0B85H         LINE#         58
  C:0B85H         LINE#         59
  C:0B85H         LINE#         60
  C:0B88H         LINE#         61
  C:0B8AH         LINE#         62
  C:0B8CH         LINE#         63
  C:0B8FH         LINE#         65
  C:0B91H         LINE#         66
  -------         ENDPROC       _SPI_READWRITEBYTE
  -------         PROC          SPI_INTERRUPTION
  C:0BB5H         LINE#         75
  C:0BB5H         LINE#         77
  C:0BB8H         LINE#         79
  C:0BBAH         LINE#         80
  -------         ENDPROC       SPI_INTERRUPTION
  -------         ENDMOD        SPI

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  C:0B2DH         PUBLIC        Adc_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:07EDH         PUBLIC        Adc_Interruption
  D:00E8H         PUBLIC        P6
  D:004AH         PUBLIC        ADC_BUF
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  B:0021H.4       PUBLIC        ADC_OK_Flag
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:004EH         PUBLIC        ADCXY_CH
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          ADC_INIT
  C:0B2DH         LINE#         38
  C:0B2DH         LINE#         39
  C:0B2DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2019  22:57:32  PAGE 16


  C:0B30H         LINE#         41
  C:0B33H         LINE#         44
  C:0B36H         LINE#         47
  C:0B38H         LINE#         48
  C:0B3AH         LINE#         51
  C:0B3DH         LINE#         53
  C:0B3FH         LINE#         54
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_INTERRUPTION
  C:07EDH         LINE#         63
  C:07FEH         LINE#         65
  C:0801H         LINE#         67
  C:0809H         LINE#         68
  C:0809H         LINE#         70
  C:0822H         LINE#         71
  C:0838H         LINE#         72
  C:083DH         LINE#         80
  C:083DH         LINE#         81
  C:0843H         LINE#         82
  -------         ENDPROC       ADC_INTERRUPTION
  -------         ENDMOD        ADC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:065DH         PUBLIC        System_Init
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  B:00C8H.4       PUBLIC        LED_RUN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2019  22:57:32  PAGE 17


  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SYSTEM_INIT
  C:065DH         LINE#         29
  C:065DH         LINE#         30
  C:065DH         LINE#         32
  C:0660H         LINE#         34
  C:0660H         LINE#         35
  C:0662H         LINE#         36
  C:0664H         LINE#         37
  C:0666H         LINE#         38
  C:0668H         LINE#         39
  C:066AH         LINE#         40
  C:066CH         LINE#         41
  C:066EH         LINE#         42
  C:0670H         LINE#         43
  C:0672H         LINE#         44
  C:0674H         LINE#         45
  C:0676H         LINE#         46
  C:0678H         LINE#         47
  C:067AH         LINE#         48
  C:067CH         LINE#         49
  C:067EH         LINE#         50
  C:0680H         LINE#         51
  C:0680H         LINE#         53
  C:0680H         LINE#         54
  C:0682H         LINE#         55
  C:0682H         LINE#         57
  C:0682H         LINE#         77
  C:0682H         LINE#         79
  C:0682H         LINE#         81
  C:0682H         LINE#         83
  C:0684H         LINE#         86
  C:0684H         LINE#         87
  C:0687H         LINE#         88
  C:0687H         LINE#         99
  C:0687H         LINE#         100
  C:0690H         LINE#         101
  C:0699H         LINE#         102
  C:0699H         LINE#         104
  C:069CH         LINE#         105
  C:06A5H         LINE#         107
  C:06A8H         LINE#         108
  C:06B1H         LINE#         109
  C:06B9H         LINE#         110
  C:06BFH         LINE#         111
  C:06BFH         LINE#         112
  C:06C2H         LINE#         113
  C:06CBH         LINE#         114
  C:06CDH         LINE#         115
  C:06D6H         LINE#         116
  C:06D9H         LINE#         128
  C:06D9H         LINE#         130
  C:06DCH         LINE#         131
  C:06E5H         LINE#         134
  C:06E5H         LINE#         137
  -------         ENDPROC       SYSTEM_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2019  22:57:32  PAGE 18


  -------         PROC          MAIN
  C:0003H         LINE#         145
  C:0003H         LINE#         146
  C:0003H         LINE#         147
  C:0006H         LINE#         149
  C:0006H         LINE#         150
  C:0006H         LINE#         151
  C:0009H         LINE#         152
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        VERSION

  -------         MODULE        ?C?COPY
  C:047AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04A0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:04B9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:04DBH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0506H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:00B0H         PUBLIC        _PRINTF
  C:00B0H         PUBLIC        _PRINTF517
  C:00AAH         PUBLIC        _SPRINTF
  C:00AAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:057DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2019  22:57:32  PAGE 19



  -------         MODULE        ?C?CCASE
  C:058DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0A79H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_TXPACKET?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF24L01_TX_MODE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOFTDELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

Program Size: data=78.5 xdata=0 code=2999
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
