BL51 BANKED LINKER/LOCATER V6.22                                                        12/31/2018  17:06:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\NRF24L01.obj, ..\OBJ\Rocker.obj, ..\OBJ\STARTUP.obj, ..\OBJ\delay
>> .obj, ..\OBJ\uart.obj, ..\OBJ\timer.obj, ..\OBJ\spi.obj, ..\OBJ\adc.obj, ..\OBJ\MAIN.obj, ..\OBJ\Version.obj TO ..\OB
>> J\NRF_CAR_SLAVE PRINT (.\Listings\NRF_CAR_SLAVE.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\NRF24L01.obj (NRF24L01)
  ..\OBJ\Rocker.obj (ROCKER)
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\delay.obj (DELAY)
  ..\OBJ\uart.obj (UART)
  ..\OBJ\timer.obj (TIMER)
  ..\OBJ\spi.obj (SPI)
  ..\OBJ\adc.obj (ADC)
  ..\OBJ\MAIN.obj (MAIN)
  ..\OBJ\Version.obj (VERSION)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  ..\OBJ\NRF_CAR_SLAVE (NRF24L01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PRINTF?PRINTF
            DATA    001CH     0002H     UNIT         ?DT?TIMER
            DATA    001EH     0001H     UNIT         ?DT?_NRF24L01_TXPACKET?NRF24L01
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
            BIT     0021H.2   0000H.1   UNIT         ?BI?SPI
            BIT     0021H.3   0000H.1   UNIT         ?BI?ADC
            BIT     0021H.4   0000H.1   UNIT         ?BI?MAIN
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     000CH     UNIT         _DATA_GROUP_
            DATA    002EH     000AH     UNIT         ?DT?NRF24L01
            DATA    0038H     0009H     UNIT         ?DT?ADC
            DATA    0041H     0008H     UNIT         ?DT?ROCKER
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     UNIT         ?XD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:31  PAGE 2


            XDATA   0030H     0015H     UNIT         ?XD?ADC_UART_TEST?ROCKER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY10US?DELAY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_NRF24L01_WRITE_REG?NRF24L01
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?CO?NRF24L01
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001BH     UNIT         ?PR?_DELAY?DELAY
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03AAH     01A6H     UNIT         ?C?LIB_CODE
            CODE    0550H     00A1H     UNIT         ?CO?MAIN
            CODE    05F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    067DH     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    06ECH     0068H     UNIT         ?PR?ADC_INTERRUPTION?ADC
            CODE    0754H     0048H     UNIT         ?PR?NRF24L01_CHECK?NRF24L01
            CODE    079CH     0042H     UNIT         ?C_INITSEG
            CODE    07DEH     0042H     UNIT         ?PR?ADC_UART_TEST?ROCKER
            CODE    0820H     0042H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0862H     0040H     UNIT         ?PR?_NRF24L01_WRITE_BUF?NRF24L01
            CODE    08A2H     0040H     UNIT         ?PR?NRF24L01_TX_MODE?NRF24L01
            CODE    08E2H     0037H     UNIT         ?PR?_NRF24L01_TXPACKET?NRF24L01
            CODE    0919H     0035H     UNIT         ?PR?_NRF24L01_READ_BUF?NRF24L01
            CODE    094EH     0034H     UNIT         ?PR?_NRF24L01_RXPACKET?NRF24L01
            CODE    0982H     0032H     UNIT         ?PR?NRF24L01_RX_MODE?NRF24L01
            CODE    09B4H     002BH     UNIT         ?PR?NRF24L01_INIT?NRF24L01
            CODE    09DFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A06H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0A2BH     0024H     UNIT         ?PR?TIME0_INTERRUPTION?TIMER
            CODE    0A4FH     0023H     UNIT         ?CO?ROCKER
            CODE    0A72H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0A8DH     0016H     UNIT         ?PR?_UART_SENDDATA?UART
            CODE    0AA3H     0013H     UNIT         ?PR?TIMER0_1MS_INIT?TIMER
            CODE    0AB6H     0013H     UNIT         ?PR?ADC_INIT?ADC
            CODE    0AC9H     000FH     UNIT         ?PR?GET_ROCKER?ROCKER
            CODE    0AD8H     000FH     UNIT         ?PR?DELAY200MS?DELAY
            CODE    0AE7H     000FH     UNIT         ?PR?SOFTDELAY500MS?DELAY
            CODE    0AF6H     000DH     UNIT         ?PR?_NRF24L01_READ_REG?NRF24L01
            CODE    0B03H     000DH     UNIT         ?PR?UART_TIME1_INTERRUPTION?UART
            CODE    0B10H     000DH     UNIT         ?PR?SPI_INIT?SPI
            CODE    0B1DH     000DH     UNIT         ?PR?_SPI_READWRITEBYTE?SPI
            CODE    0B2AH     000BH     UNIT         ?PR?DELAY100US?DELAY
            CODE    0B35H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0B3EH     0009H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    0B47H     0006H     UNIT         ?PR?SPI_INTERRUPTION?SPI



OVERLAY MAP OF MODULE:   ..\OBJ\NRF_CAR_SLAVE (NRF24L01)


BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:31  PAGE 3


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?NRF24L01_CHECK?NRF24L01
  +--> ?PR?DELAY200MS?DELAY
  +--> ?PR?NRF24L01_RX_MODE?NRF24L01
  +--> ?PR?_NRF24L01_RXPACKET?NRF24L01

?PR?SYSTEM_INIT?MAIN                     -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?TIMER0_1MS_INIT?TIMER
  +--> ?PR?NRF24L01_INIT?NRF24L01

?PR?_UART_SENDSTRING?UART                0022H    0003H
  +--> ?PR?_UART_SENDDATA?UART

?PR?NRF24L01_INIT?NRF24L01               -----    -----
  +--> ?PR?SPI_INIT?SPI

?PR?NRF24L01_CHECK?NRF24L01              0022H    0005H
  +--> ?CO?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_BUF?NRF24L01
  +--> ?PR?_NRF24L01_READ_BUF?NRF24L01

?PR?_NRF24L01_WRITE_BUF?NRF24L01         0027H    0007H
  +--> ?PR?_SPI_READWRITEBYTE?SPI

?PR?_NRF24L01_READ_BUF?NRF24L01          0027H    0007H
  +--> ?PR?_SPI_READWRITEBYTE?SPI

?PR?NRF24L01_RX_MODE?NRF24L01            -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_REG?NRF24L01

?PR?_NRF24L01_WRITE_REG?NRF24L01         0026H    0002H
  +--> ?PR?_SPI_READWRITEBYTE?SPI

?PR?_NRF24L01_RXPACKET?NRF24L01          0022H    0004H
  +--> ?PR?_NRF24L01_READ_REG?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_REG?NRF24L01
  +--> ?PR?_NRF24L01_READ_BUF?NRF24L01

?PR?_NRF24L01_READ_REG?NRF24L01          -----    -----
  +--> ?PR?_SPI_READWRITEBYTE?SPI



BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:31  PAGE 4


SYMBOL TABLE OF MODULE:  ..\OBJ\NRF_CAR_SLAVE (NRF24L01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  C:094EH         PUBLIC        _NRF24L01_RxPacket
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:08E2H         PUBLIC        _NRF24L01_TxPacket
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        NRF24L01_SPI_CSN
  D:002EH         PUBLIC        RX_ADDRESS
  D:0033H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0754H         PUBLIC        NRF24L01_Check
  C:0026H         SYMBOL        _?ix1000
  B:00B0H.2       PUBLIC        NRF24L01_IRQ
  B:0090H.5       PUBLIC        NRF24L01_SPI_SCLK
  C:0919H         PUBLIC        _NRF24L01_Read_Buf
  C:0AF6H         PUBLIC        _NRF24L01_Read_Reg
  B:0090H.4       PUBLIC        NRF24L01_SPI_MISO
  B:0090H.3       PUBLIC        NRF24L01_SPI_MOSI
  B:00C8H.5       PUBLIC        NRF24L01_CE
  C:086DH         PUBLIC        _NRF24L01_Write_Buf
  C:000EH         PUBLIC        _NRF24L01_Write_Reg
  C:0982H         PUBLIC        NRF24L01_RX_Mode
  C:08A2H         PUBLIC        NRF24L01_TX_Mode
  C:09B4H         PUBLIC        NRF24L01_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_INIT
  C:09B4H         LINE#         20
  C:09B4H         LINE#         21
  C:09B4H         LINE#         28
  C:09B7H         LINE#         29
  C:09BAH         LINE#         30
  C:09BDH         LINE#         31
  C:09BDH         LINE#         32
  C:09BFH         LINE#         33
  C:09C1H         LINE#         34
  C:09C3H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:31  PAGE 5


  C:09C5H         LINE#         38
  C:09C5H         LINE#         39
  C:09C8H         LINE#         40
  C:09CBH         LINE#         41
  C:09CBH         LINE#         42
  C:09CDH         LINE#         45
  C:09D0H         LINE#         46
  C:09D0H         LINE#         47
  C:09D3H         LINE#         48
  C:09D3H         LINE#         49
  C:09D5H         LINE#         52
  C:09D8H         LINE#         54
  C:09DAH         LINE#         55
  C:09DCH         LINE#         56
  C:09DEH         LINE#         57
  -------         ENDPROC       NRF24L01_INIT
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  D:0022H         SYMBOL        buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0754H         LINE#         66
  C:0754H         LINE#         67
  C:0754H         LINE#         68
  C:0767H         LINE#         71
  C:0775H         LINE#         72
  C:0783H         LINE#         73
  C:0785H         LINE#         74
  C:0791H         LINE#         76
  C:0799H         LINE#         77
  C:079BH         LINE#         78
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        Reg
  D:0026H         SYMBOL        Data
  -------         DO            
  D:0027H         SYMBOL        status
  -------         ENDDO         
  C:000EH         LINE#         88
  C:0010H         LINE#         89
  C:0010H         LINE#         92
  C:0012H         LINE#         93
  C:0017H         LINE#         94
  C:001CH         LINE#         95
  C:001EH         LINE#         97
  C:0020H         LINE#         98
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        Reg
  -------         DO            
  D:0007H         SYMBOL        Reg_Data
  -------         ENDDO         
  C:0AF6H         LINE#         107
  C:0AF6H         LINE#         108
  C:0AF6H         LINE#         111
  C:0AF8H         LINE#         112
  C:0AFBH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:31  PAGE 6


  C:0B00H         LINE#         114
  C:0B02H         LINE#         116
  C:0B02H         LINE#         117
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        Reg
  D:0028H         SYMBOL        p_Buf
  D:002BH         SYMBOL        Len
  -------         DO            
  D:002CH         SYMBOL        status
  D:002DH         SYMBOL        u8_ctr
  -------         ENDDO         
  C:0919H         LINE#         128
  C:091FH         LINE#         129
  C:091FH         LINE#         132
  C:0921H         LINE#         133
  C:0926H         LINE#         134
  C:0930H         LINE#         135
  C:0949H         LINE#         136
  C:094BH         LINE#         138
  C:094DH         LINE#         139
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        Reg
  D:0028H         SYMBOL        p_Buf
  D:002BH         SYMBOL        Len
  -------         DO            
  D:002CH         SYMBOL        status
  D:002DH         SYMBOL        u8_ctr
  -------         ENDDO         
  C:086DH         LINE#         150
  C:0873H         LINE#         151
  C:0873H         LINE#         155
  C:0875H         LINE#         156
  C:087AH         LINE#         157
  C:0884H         LINE#         158
  C:089DH         LINE#         159
  C:089FH         LINE#         162
  C:08A1H         LINE#         163
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_TXPACKET
  D:0001H         SYMBOL        TxBuf
  -------         DO            
  D:001EH         SYMBOL        sta
  -------         ENDDO         
  C:08E2H         LINE#         172
  C:08E2H         LINE#         173
  C:08E2H         LINE#         176
  C:08E4H         LINE#         177
  C:08ECH         LINE#         178
  C:08EEH         LINE#         179
  C:08F1H         LINE#         180
  C:08F8H         LINE#         181
  C:08FFH         LINE#         183
  C:0904H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:31  PAGE 7


  C:0904H         LINE#         185
  C:090BH         LINE#         186
  C:090EH         LINE#         187
  C:090EH         LINE#         188
  C:0913H         LINE#         189
  C:0913H         LINE#         190
  C:0916H         LINE#         191
  C:0916H         LINE#         192
  C:0918H         LINE#         193
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  D:0022H         SYMBOL        RxBuf
  -------         DO            
  D:0025H         SYMBOL        sta
  -------         ENDDO         
  C:094EH         LINE#         202
  C:0954H         LINE#         203
  C:0954H         LINE#         206
  C:095BH         LINE#         207
  C:0962H         LINE#         208
  C:0967H         LINE#         209
  C:0967H         LINE#         210
  C:0975H         LINE#         211
  C:097CH         LINE#         212
  C:097FH         LINE#         213
  C:097FH         LINE#         214
  C:0981H         LINE#         215
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          NRF24L01_RX_MODE
  C:0982H         LINE#         225
  C:0982H         LINE#         226
  C:0982H         LINE#         227
  C:0984H         LINE#         229
  C:0987H         LINE#         231
  C:098EH         LINE#         232
  C:0995H         LINE#         233
  C:099CH         LINE#         234
  C:09A3H         LINE#         235
  C:09AAH         LINE#         236
  C:09B1H         LINE#         238
  C:09B3H         LINE#         239
  -------         ENDPROC       NRF24L01_RX_MODE
  -------         PROC          NRF24L01_TX_MODE
  C:08A2H         LINE#         248
  C:08A2H         LINE#         249
  C:08A2H         LINE#         250
  C:08A4H         LINE#         252
  C:08B2H         LINE#         254
  C:08B5H         LINE#         256
  C:08BCH         LINE#         257
  C:08C3H         LINE#         258
  C:08CAH         LINE#         259
  C:08D1H         LINE#         260
  C:08D8H         LINE#         261
  C:08DFH         LINE#         262
  C:08E1H         LINE#         263
  -------         ENDPROC       NRF24L01_TX_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:31  PAGE 8


  -------         ENDMOD        NRF24L01

  -------         MODULE        ROCKER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07DEH         PUBLIC        ADC_UART_TEST
  D:00A8H         PUBLIC        IE
  D:0041H         PUBLIC        Rocker_L
  D:00B8H         PUBLIC        IP
  D:0045H         PUBLIC        Rocker_R
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC9H         PUBLIC        Get_Rocker
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_UART_TEST
  -------         DO            
  X:0030H         SYMBOL        str
  -------         ENDDO         
  C:07DEH         LINE#         23
  C:07DEH         LINE#         24
  C:07DEH         LINE#         28
  C:07F6H         LINE#         29
  C:07FFH         LINE#         30
  C:0817H         LINE#         31
  -------         ENDPROC       ADC_UART_TEST
  -------         PROC          GET_ROCKER
  C:0AC9H         LINE#         40
  C:0AC9H         LINE#         41
  C:0AC9H         LINE#         42
  C:0ACFH         LINE#         43
  C:0AD5H         LINE#         47
  -------         ENDPROC       GET_ROCKER
  -------         ENDMOD        ROCKER

  -------         MODULE        ?C_STARTUP
  C:05F1H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05F4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:31  PAGE 9


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05F1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05F1H         LINE#         133
  C:05F3H         LINE#         134
  C:05F4H         LINE#         135
  C:05F5H         LINE#         136
  C:05F7H         LINE#         185
  C:05FAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0AE7H         PUBLIC        SoftDelay500ms
  C:0B35H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0B3EH         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay10us
  C:0AD8H         PUBLIC        Delay200ms
  C:0B2AH         PUBLIC        Delay100us
  C:002EH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         30
  C:0004H         LINE#         31
  C:0006H         LINE#         32
  C:0008H         LINE#         33
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:31  PAGE 10


  -------         ENDDO         
  C:0B2AH         LINE#         35
  C:0B2AH         LINE#         36
  C:0B2AH         LINE#         39
  C:0B2BH         LINE#         40
  C:0B2CH         LINE#         41
  C:0B2EH         LINE#         42
  C:0B30H         LINE#         44
  C:0B30H         LINE#         45
  C:0B32H         LINE#         46
  C:0B34H         LINE#         47
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B35H         LINE#         49
  C:0B35H         LINE#         50
  C:0B35H         LINE#         53
  C:0B37H         LINE#         54
  C:0B39H         LINE#         56
  C:0B39H         LINE#         57
  C:0B3BH         LINE#         58
  C:0B3DH         LINE#         59
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B3EH         LINE#         61
  C:0B3EH         LINE#         62
  C:0B3EH         LINE#         65
  C:0B40H         LINE#         66
  C:0B42H         LINE#         68
  C:0B42H         LINE#         69
  C:0B44H         LINE#         70
  C:0B46H         LINE#         71
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0AD8H         LINE#         73
  C:0AD8H         LINE#         74
  C:0AD8H         LINE#         77
  C:0AD9H         LINE#         78
  C:0ADAH         LINE#         79
  C:0ADCH         LINE#         80
  C:0ADEH         LINE#         81
  C:0AE0H         LINE#         83
  C:0AE0H         LINE#         85
  C:0AE0H         LINE#         86
  C:0AE2H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:31  PAGE 11


  C:0AE4H         LINE#         88
  C:0AE6H         LINE#         89
  -------         ENDPROC       DELAY200MS
  -------         PROC          SOFTDELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0AE7H         LINE#         91
  C:0AE7H         LINE#         92
  C:0AE7H         LINE#         95
  C:0AE8H         LINE#         96
  C:0AE9H         LINE#         97
  C:0AEBH         LINE#         98
  C:0AEDH         LINE#         99
  C:0AEFH         LINE#         101
  C:0AEFH         LINE#         103
  C:0AEFH         LINE#         104
  C:0AF1H         LINE#         105
  C:0AF3H         LINE#         106
  C:0AF5H         LINE#         107
  -------         ENDPROC       SOFTDELAY500MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:002EH         LINE#         112
  C:002EH         LINE#         113
  C:002EH         LINE#         116
  C:0038H         LINE#         117
  C:0038H         LINE#         118
  C:003CH         LINE#         119
  C:0048H         LINE#         121
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:31  PAGE 12


  C:0A06H         PUBLIC        _UART_SendString
  C:0A8DH         PUBLIC        _UART_SendData
  B:0021H.1       PUBLIC        UART_Txd_Pre_OK_Flag
  D:0099H         PUBLIC        SBUF
  C:0A72H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0098H.3       PUBLIC        TB8
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0B03H         PUBLIC        UART_Time1_Interruption
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  -------         DO            
  D:0007H         SYMBOL        Buff
  -------         ENDDO         
  C:0A72H         LINE#         37
  C:0A72H         LINE#         38
  C:0A72H         LINE#         41
  C:0A74H         LINE#         42
  C:0A77H         LINE#         43
  C:0A79H         LINE#         59
  C:0A7CH         LINE#         64
  C:0A7FH         LINE#         65
  C:0A82H         LINE#         66
  C:0A85H         LINE#         67
  C:0A88H         LINE#         68
  C:0A8AH         LINE#         69
  C:0A8CH         LINE#         70
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        buff
  -------         ENDDO         
  C:0A8DH         LINE#         79
  C:0A8DH         LINE#         80
  C:0A8DH         LINE#         83
  C:0A8DH         LINE#         84
  C:0A8DH         LINE#         85
  C:0A90H         LINE#         86
  C:0A90H         LINE#         87
  C:0A92H         LINE#         88
  C:0A94H         LINE#         89
  C:0A94H         LINE#         90
  C:0A98H         LINE#         91
  C:0A98H         LINE#         93
  C:0A9AH         LINE#         97
  C:0A9CH         LINE#         99
  C:0A9CH         LINE#         101
  C:0A9EH         LINE#         105
  C:0A9EH         LINE#         106
  C:0AA0H         LINE#         108
  C:0AA2H         LINE#         110
  C:0AA2H         LINE#         111
  C:0AA2H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:31  PAGE 13


  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          _UART_SENDSTRING
  D:0022H         SYMBOL        Str
  C:0A06H         LINE#         122
  C:0A0CH         LINE#         123
  C:0A0CH         LINE#         125
  C:0A17H         LINE#         126
  C:0A17H         LINE#         127
  C:0A28H         LINE#         128
  C:0A2AH         LINE#         130
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_TIME1_INTERRUPTION
  C:0B03H         LINE#         141
  C:0B03H         LINE#         143
  C:0B06H         LINE#         144
  C:0B06H         LINE#         145
  C:0B08H         LINE#         146
  C:0B08H         LINE#         147
  C:0B0BH         LINE#         148
  C:0B0BH         LINE#         149
  C:0B0DH         LINE#         150
  C:0B0FH         LINE#         151
  C:0B0FH         LINE#         152
  -------         ENDPROC       UART_TIME1_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A2BH         PUBLIC        Time0_Interruption
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0AA3H         PUBLIC        Timer0_1MS_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_1MS_INIT
  C:0AA3H         LINE#         9
  C:0AA3H         LINE#         10
  C:0AA3H         LINE#         11
  C:0AA6H         LINE#         12
  C:0AA9H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:31  PAGE 14


  C:0AACH         LINE#         14
  C:0AAFH         LINE#         15
  C:0AB1H         LINE#         16
  C:0AB3H         LINE#         17
  C:0AB5H         LINE#         19
  -------         ENDPROC       TIMER0_1MS_INIT
  -------         PROC          TIME0_INTERRUPTION
  -------         DO            
  D:001CH         SYMBOL        Delay_Count_Buff
  -------         ENDDO         
  C:0A2BH         LINE#         28
  C:0A2FH         LINE#         32
  C:0A37H         LINE#         34
  C:0A42H         LINE#         35
  C:0A42H         LINE#         36
  C:0A48H         LINE#         38
  C:0A4AH         LINE#         39
  C:0A4AH         LINE#         40
  -------         ENDPROC       TIME0_INTERRUPTION
  -------         ENDMOD        TIMER

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  B:0021H.2       PUBLIC        SPI_Busy_Flag
  D:00CDH         PUBLIC        SPSTAT
  C:0B10H         PUBLIC        SPI_Init
  C:0B47H         PUBLIC        SPI_Interruption
  C:0B1DH         PUBLIC        _SPI_ReadWriteByte
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_INIT
  C:0B10H         LINE#         21
  C:0B10H         LINE#         22
  C:0B10H         LINE#         23
  C:0B13H         LINE#         31
  C:0B16H         LINE#         45
  C:0B19H         LINE#         47
  C:0B1CH         LINE#         48
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_READWRITEBYTE
  D:0007H         SYMBOL        TxData
  C:0B1DH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:31  PAGE 15


  C:0B1DH         LINE#         59
  C:0B1DH         LINE#         60
  C:0B20H         LINE#         61
  C:0B22H         LINE#         62
  C:0B24H         LINE#         63
  C:0B27H         LINE#         65
  C:0B29H         LINE#         66
  -------         ENDPROC       _SPI_READWRITEBYTE
  -------         PROC          SPI_INTERRUPTION
  C:0B47H         LINE#         75
  C:0B47H         LINE#         77
  C:0B4AH         LINE#         79
  C:0B4CH         LINE#         80
  -------         ENDPROC       SPI_INTERRUPTION
  -------         ENDMOD        SPI

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  C:0AB6H         PUBLIC        Adc_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:06ECH         PUBLIC        Adc_Interruption
  D:00E8H         PUBLIC        P6
  D:0038H         PUBLIC        ADC_BUF
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  B:0021H.3       PUBLIC        ADC_OK_Flag
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0040H         PUBLIC        ADCXY_CH
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          ADC_INIT
  C:0AB6H         LINE#         37
  C:0AB6H         LINE#         38
  C:0AB6H         LINE#         39
  C:0AB9H         LINE#         40
  C:0ABCH         LINE#         43
  C:0ABFH         LINE#         46
  C:0AC1H         LINE#         47
  C:0AC3H         LINE#         50
  C:0AC6H         LINE#         52
  C:0AC8H         LINE#         53
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_INTERRUPTION
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:31  PAGE 16


  C:06ECH         LINE#         62
  C:06FDH         LINE#         64
  C:0700H         LINE#         66
  C:0708H         LINE#         67
  C:0708H         LINE#         68
  C:0721H         LINE#         69
  C:073AH         LINE#         72
  C:073FH         LINE#         73
  C:073FH         LINE#         74
  C:0745H         LINE#         75
  -------         ENDPROC       ADC_INTERRUPTION
  -------         ENDMOD        ADC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:0820H         PUBLIC        System_Init
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  X:0000H         PUBLIC        Tx_tmp_buff
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:067DH         PUBLIC        main
  B:00C8H.4       PUBLIC        LED_RUN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        Delay_Time0_500ms_Flag
  X:0020H         PUBLIC        tmp_buf
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SYSTEM_INIT
  C:0820H         LINE#         36
  C:0820H         LINE#         37
  C:0820H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:31  PAGE 17


  C:0823H         LINE#         42
  C:0825H         LINE#         43
  C:0827H         LINE#         44
  C:0829H         LINE#         45
  C:082BH         LINE#         46
  C:082DH         LINE#         47
  C:082FH         LINE#         48
  C:0831H         LINE#         49
  C:0833H         LINE#         50
  C:0835H         LINE#         51
  C:0837H         LINE#         52
  C:0839H         LINE#         53
  C:083BH         LINE#         54
  C:083DH         LINE#         55
  C:083FH         LINE#         56
  C:0841H         LINE#         57
  C:0843H         LINE#         59
  C:0845H         LINE#         67
  C:0847H         LINE#         70
  C:084AH         LINE#         77
  C:0853H         LINE#         78
  C:085CH         LINE#         81
  C:085FH         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          MAIN
  C:067DH         LINE#         97
  C:067DH         LINE#         98
  C:067DH         LINE#         99
  C:0680H         LINE#         100
  C:0689H         LINE#         101
  C:0691H         LINE#         103
  C:0697H         LINE#         104
  C:0697H         LINE#         105
  C:069AH         LINE#         106
  C:06A3H         LINE#         107
  C:06A5H         LINE#         108
  C:06AEH         LINE#         114
  C:06B1H         LINE#         115
  C:06BAH         LINE#         118
  C:06BAH         LINE#         119
  C:06BAH         LINE#         120
  C:06BDH         LINE#         121
  C:06BDH         LINE#         140
  C:06BFH         LINE#         141
  C:06BFH         LINE#         149
  C:06CBH         LINE#         150
  C:06CBH         LINE#         151
  C:06D4H         LINE#         152
  C:06DAH         LINE#         153
  C:06DEH         LINE#         154
  C:06E1H         LINE#         155
  C:06EAH         LINE#         156
  C:06EAH         LINE#         158
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        VERSION
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:31  PAGE 18


  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        VERSION

  -------         MODULE        ?C?COPY
  C:047AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04A0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:04B9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:00B0H         PUBLIC        _PRINTF
  C:00B0H         PUBLIC        _PRINTF517
  C:00AAH         PUBLIC        _SPRINTF
  C:00AAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:04DBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0508H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:051AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:052AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:09DFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_TXPACKET?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF24L01_TX_MODE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_ROCKER?ROCKER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:31  PAGE 19



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOFTDELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

Program Size: data=72.5 xdata=69 code=2887
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
