BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2019  17:55:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\NRF24L01.obj, ..\OBJ\STARTUP.obj, ..\OBJ\delay.obj, ..\OBJ\uart.o
>> bj, ..\OBJ\timer.obj, ..\OBJ\spi.obj, ..\OBJ\MAIN.obj, ..\OBJ\Version.obj TO ..\OBJ\NRF_CAR_SLAVE PRINT (.\Listings\N
>> RF_CAR_SLAVE.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\NRF24L01.obj (NRF24L01)
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\delay.obj (DELAY)
  ..\OBJ\uart.obj (UART)
  ..\OBJ\timer.obj (TIMER)
  ..\OBJ\spi.obj (SPI)
  ..\OBJ\MAIN.obj (MAIN)
  ..\OBJ\Version.obj (VERSION)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  ..\OBJ\NRF_CAR_SLAVE (NRF24L01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?NRF24L01
            DATA    0014H     000CH     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
            BIT     0020H.1   0000H.1   UNIT         ?BI?SPI
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?MAIN
            DATA    0026H     0004H     UNIT         ?DT?_NRF24L01_RXPACKET?NRF24L01
            DATA    002AH     0002H     UNIT         ?DT?TIMER
            DATA    002CH     0001H     UNIT         ?DT?_NRF24L01_TXPACKET?NRF24L01
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY10US?DELAY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_NRF24L01_WRITE_REG?NRF24L01
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0131H     UNIT         ?C?LIB_CODE
            CODE    017FH     009CH     UNIT         ?CO?MAIN
            CODE    021BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02A7H     0085H     UNIT         ?PR?SYSTEM_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  17:55:44  PAGE 2


            CODE    032CH     0048H     UNIT         ?PR?NRF24L01_CHECK?NRF24L01
            CODE    0374H     0040H     UNIT         ?PR?_NRF24L01_WRITE_BUF?NRF24L01
            CODE    03B4H     0040H     UNIT         ?PR?NRF24L01_TX_MODE?NRF24L01
            CODE    03F4H     0037H     UNIT         ?PR?_NRF24L01_TXPACKET?NRF24L01
            CODE    042BH     0035H     UNIT         ?PR?_NRF24L01_READ_BUF?NRF24L01
            CODE    0460H     0034H     UNIT         ?PR?_NRF24L01_RXPACKET?NRF24L01
            CODE    0494H     0032H     UNIT         ?PR?NRF24L01_RX_MODE?NRF24L01
            CODE    04C6H     002BH     UNIT         ?PR?NRF24L01_INIT?NRF24L01
            CODE    04F1H     0024H     UNIT         ?PR?TIME0_INTERRUPTION?TIMER
            CODE    0515H     001FH     UNIT         ?C_INITSEG
            CODE    0534H     001BH     UNIT         ?PR?_DELAY?DELAY
            CODE    054FH     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    056AH     0016H     UNIT         ?PR?_UART_SENDDATA?UART
            CODE    0580H     0013H     UNIT         ?PR?TIMER0_1MS_INIT?TIMER
            CODE    0593H     000FH     UNIT         ?PR?DELAY200MS?DELAY
            CODE    05A2H     000FH     UNIT         ?PR?SOFTDELAY500MS?DELAY
            CODE    05B1H     000DH     UNIT         ?PR?_NRF24L01_READ_REG?NRF24L01
            CODE    05BEH     000DH     UNIT         ?PR?UART_TIME1_INTERRUPTION?UART
            CODE    05CBH     000DH     UNIT         ?PR?SPI_INIT?SPI
            CODE    05D8H     000DH     UNIT         ?PR?_SPI_READWRITEBYTE?SPI
            CODE    05E5H     000BH     UNIT         ?PR?DELAY100US?DELAY
            CODE    05F0H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    05FAH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0603H     0009H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    060CH     0006H     UNIT         ?PR?SPI_INTERRUPTION?SPI
            CODE    0612H     0005H     UNIT         ?CO?NRF24L01



OVERLAY MAP OF MODULE:   ..\OBJ\NRF_CAR_SLAVE (NRF24L01)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN

?PR?SYSTEM_INIT?MAIN                     -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?NRF24L01_INIT?NRF24L01
  +--> ?PR?NRF24L01_CHECK?NRF24L01
  +--> ?PR?DELAY200MS?DELAY
  +--> ?PR?NRF24L01_RX_MODE?NRF24L01

?PR?_UART_SENDSTRING?UART                0014H    0003H
  +--> ?PR?_UART_SENDDATA?UART

?PR?NRF24L01_INIT?NRF24L01               -----    -----
  +--> ?PR?SPI_INIT?SPI

BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  17:55:44  PAGE 3


?PR?NRF24L01_CHECK?NRF24L01              0014H    0005H
  +--> ?CO?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_BUF?NRF24L01
  +--> ?PR?_NRF24L01_READ_BUF?NRF24L01

?PR?_NRF24L01_WRITE_BUF?NRF24L01         0019H    0007H
  +--> ?PR?_SPI_READWRITEBYTE?SPI

?PR?_NRF24L01_READ_BUF?NRF24L01          0019H    0007H
  +--> ?PR?_SPI_READWRITEBYTE?SPI

?PR?NRF24L01_RX_MODE?NRF24L01            -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_REG?NRF24L01

?PR?_NRF24L01_WRITE_REG?NRF24L01         0014H    0002H
  +--> ?PR?_SPI_READWRITEBYTE?SPI



SYMBOL TABLE OF MODULE:  ..\OBJ\NRF_CAR_SLAVE (NRF24L01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  C:0460H         PUBLIC        _NRF24L01_RxPacket
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:03F4H         PUBLIC        _NRF24L01_TxPacket
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        NRF24L01_SPI_CSN
  D:0008H         PUBLIC        RX_ADDRESS
  D:000DH         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:032CH         PUBLIC        NRF24L01_Check
  C:0612H         SYMBOL        _?ix1000
  B:00B0H.2       PUBLIC        NRF24L01_IRQ
  B:0090H.5       PUBLIC        NRF24L01_SPI_SCLK
  C:042BH         PUBLIC        _NRF24L01_Read_Buf
  C:05B1H         PUBLIC        _NRF24L01_Read_Reg
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  17:55:44  PAGE 4


  D:0012H         PUBLIC        RX_PLOAD_WIDTH
  D:0013H         PUBLIC        TX_PLOAD_WIDTH
  B:0090H.4       PUBLIC        NRF24L01_SPI_MISO
  B:0090H.3       PUBLIC        NRF24L01_SPI_MOSI
  B:00C8H.5       PUBLIC        NRF24L01_CE
  C:037FH         PUBLIC        _NRF24L01_Write_Buf
  C:000EH         PUBLIC        _NRF24L01_Write_Reg
  C:0494H         PUBLIC        NRF24L01_RX_Mode
  C:03B4H         PUBLIC        NRF24L01_TX_Mode
  C:04C6H         PUBLIC        NRF24L01_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_INIT
  C:04C6H         LINE#         24
  C:04C6H         LINE#         25
  C:04C6H         LINE#         32
  C:04C9H         LINE#         33
  C:04CCH         LINE#         34
  C:04CFH         LINE#         35
  C:04CFH         LINE#         36
  C:04D1H         LINE#         37
  C:04D3H         LINE#         38
  C:04D5H         LINE#         39
  C:04D7H         LINE#         42
  C:04D7H         LINE#         43
  C:04DAH         LINE#         44
  C:04DDH         LINE#         45
  C:04DDH         LINE#         46
  C:04DFH         LINE#         49
  C:04E2H         LINE#         50
  C:04E2H         LINE#         51
  C:04E5H         LINE#         52
  C:04E5H         LINE#         53
  C:04E7H         LINE#         56
  C:04EAH         LINE#         58
  C:04ECH         LINE#         59
  C:04EEH         LINE#         60
  C:04F0H         LINE#         61
  -------         ENDPROC       NRF24L01_INIT
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  D:0014H         SYMBOL        buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:032CH         LINE#         70
  C:032CH         LINE#         71
  C:032CH         LINE#         72
  C:033FH         LINE#         75
  C:034DH         LINE#         76
  C:035BH         LINE#         77
  C:035DH         LINE#         78
  C:0369H         LINE#         80
  C:0371H         LINE#         81
  C:0373H         LINE#         82
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        Reg
  D:0014H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  17:55:44  PAGE 5


  -------         DO            
  D:0015H         SYMBOL        status
  -------         ENDDO         
  C:000EH         LINE#         92
  C:0010H         LINE#         93
  C:0010H         LINE#         96
  C:0012H         LINE#         97
  C:0017H         LINE#         98
  C:001CH         LINE#         99
  C:001EH         LINE#         101
  C:0020H         LINE#         102
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        Reg
  -------         DO            
  D:0007H         SYMBOL        Reg_Data
  -------         ENDDO         
  C:05B1H         LINE#         111
  C:05B1H         LINE#         112
  C:05B1H         LINE#         115
  C:05B3H         LINE#         116
  C:05B6H         LINE#         117
  C:05BBH         LINE#         118
  C:05BDH         LINE#         120
  C:05BDH         LINE#         121
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        Reg
  D:001AH         SYMBOL        p_Buf
  D:001DH         SYMBOL        Len
  -------         DO            
  D:001EH         SYMBOL        status
  D:001FH         SYMBOL        u8_ctr
  -------         ENDDO         
  C:042BH         LINE#         132
  C:0431H         LINE#         133
  C:0431H         LINE#         136
  C:0433H         LINE#         137
  C:0438H         LINE#         138
  C:0442H         LINE#         139
  C:045BH         LINE#         140
  C:045DH         LINE#         142
  C:045FH         LINE#         143
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        Reg
  D:001AH         SYMBOL        p_Buf
  D:001DH         SYMBOL        Len
  -------         DO            
  D:001EH         SYMBOL        status
  D:001FH         SYMBOL        u8_ctr
  -------         ENDDO         
  C:037FH         LINE#         154
  C:0385H         LINE#         155
  C:0385H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  17:55:44  PAGE 6


  C:0387H         LINE#         160
  C:038CH         LINE#         161
  C:0396H         LINE#         162
  C:03AFH         LINE#         163
  C:03B1H         LINE#         166
  C:03B3H         LINE#         167
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_TXPACKET
  D:0001H         SYMBOL        TxBuf
  -------         DO            
  D:002CH         SYMBOL        sta
  -------         ENDDO         
  C:03F4H         LINE#         176
  C:03F4H         LINE#         177
  C:03F4H         LINE#         180
  C:03F6H         LINE#         181
  C:03FEH         LINE#         182
  C:0400H         LINE#         183
  C:0403H         LINE#         184
  C:040AH         LINE#         185
  C:0411H         LINE#         187
  C:0416H         LINE#         188
  C:0416H         LINE#         189
  C:041DH         LINE#         190
  C:0420H         LINE#         191
  C:0420H         LINE#         192
  C:0425H         LINE#         193
  C:0425H         LINE#         194
  C:0428H         LINE#         195
  C:0428H         LINE#         196
  C:042AH         LINE#         197
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  D:0026H         SYMBOL        RxBuf
  -------         DO            
  D:0029H         SYMBOL        sta
  -------         ENDDO         
  C:0460H         LINE#         206
  C:0466H         LINE#         207
  C:0466H         LINE#         210
  C:046DH         LINE#         211
  C:0474H         LINE#         212
  C:0479H         LINE#         213
  C:0479H         LINE#         214
  C:0487H         LINE#         215
  C:048EH         LINE#         216
  C:0491H         LINE#         217
  C:0491H         LINE#         218
  C:0493H         LINE#         219
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          NRF24L01_RX_MODE
  C:0494H         LINE#         229
  C:0494H         LINE#         230
  C:0494H         LINE#         231
  C:0496H         LINE#         233
  C:0499H         LINE#         235
  C:04A0H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  17:55:44  PAGE 7


  C:04A7H         LINE#         237
  C:04AEH         LINE#         238
  C:04B5H         LINE#         239
  C:04BCH         LINE#         240
  C:04C3H         LINE#         242
  C:04C5H         LINE#         243
  -------         ENDPROC       NRF24L01_RX_MODE
  -------         PROC          NRF24L01_TX_MODE
  C:03B4H         LINE#         252
  C:03B4H         LINE#         253
  C:03B4H         LINE#         254
  C:03B6H         LINE#         256
  C:03C4H         LINE#         258
  C:03C7H         LINE#         260
  C:03CEH         LINE#         261
  C:03D5H         LINE#         262
  C:03DCH         LINE#         263
  C:03E3H         LINE#         264
  C:03EAH         LINE#         265
  C:03F1H         LINE#         266
  C:03F3H         LINE#         267
  -------         ENDPROC       NRF24L01_TX_MODE
  -------         ENDMOD        NRF24L01

  -------         MODULE        ?C_STARTUP
  C:021BH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:021EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:021BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:021BH         LINE#         133
  C:021DH         LINE#         134
  C:021EH         LINE#         135
  C:021FH         LINE#         136
  C:0221H         LINE#         185
  C:0224H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  17:55:44  PAGE 8



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05A2H         PUBLIC        SoftDelay500ms
  C:05FAH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0603H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay10us
  C:0593H         PUBLIC        Delay200ms
  C:05E5H         PUBLIC        Delay100us
  C:0534H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         30
  C:0004H         LINE#         31
  C:0006H         LINE#         32
  C:0008H         LINE#         33
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05E5H         LINE#         35
  C:05E5H         LINE#         36
  C:05E5H         LINE#         39
  C:05E6H         LINE#         40
  C:05E7H         LINE#         41
  C:05E9H         LINE#         42
  C:05EBH         LINE#         44
  C:05EBH         LINE#         45
  C:05EDH         LINE#         46
  C:05EFH         LINE#         47
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05FAH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  17:55:44  PAGE 9


  C:05FAH         LINE#         50
  C:05FAH         LINE#         53
  C:05FCH         LINE#         54
  C:05FEH         LINE#         56
  C:05FEH         LINE#         57
  C:0600H         LINE#         58
  C:0602H         LINE#         59
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0603H         LINE#         61
  C:0603H         LINE#         62
  C:0603H         LINE#         65
  C:0605H         LINE#         66
  C:0607H         LINE#         68
  C:0607H         LINE#         69
  C:0609H         LINE#         70
  C:060BH         LINE#         71
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0593H         LINE#         73
  C:0593H         LINE#         74
  C:0593H         LINE#         77
  C:0594H         LINE#         78
  C:0595H         LINE#         79
  C:0597H         LINE#         80
  C:0599H         LINE#         81
  C:059BH         LINE#         83
  C:059BH         LINE#         85
  C:059BH         LINE#         86
  C:059DH         LINE#         87
  C:059FH         LINE#         88
  C:05A1H         LINE#         89
  -------         ENDPROC       DELAY200MS
  -------         PROC          SOFTDELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:05A2H         LINE#         91
  C:05A2H         LINE#         92
  C:05A2H         LINE#         95
  C:05A3H         LINE#         96
  C:05A4H         LINE#         97
  C:05A6H         LINE#         98
  C:05A8H         LINE#         99
  C:05AAH         LINE#         101
  C:05AAH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  17:55:44  PAGE 10


  C:05AAH         LINE#         104
  C:05ACH         LINE#         105
  C:05AEH         LINE#         106
  C:05B0H         LINE#         107
  -------         ENDPROC       SOFTDELAY500MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0534H         LINE#         112
  C:0534H         LINE#         113
  C:0534H         LINE#         116
  C:053EH         LINE#         117
  C:053EH         LINE#         118
  C:0542H         LINE#         119
  C:054EH         LINE#         121
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        _UART_SendString
  C:056AH         PUBLIC        _UART_SendData
  B:0020H.0       PUBLIC        UART_Txd_Pre_OK_Flag
  D:0099H         PUBLIC        SBUF
  C:054FH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0098H.3       PUBLIC        TB8
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:05BEH         PUBLIC        UART_Time1_Interruption
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  -------         DO            
  D:0007H         SYMBOL        Buff
  -------         ENDDO         
  C:054FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  17:55:44  PAGE 11


  C:054FH         LINE#         38
  C:054FH         LINE#         41
  C:0551H         LINE#         42
  C:0554H         LINE#         43
  C:0556H         LINE#         59
  C:0559H         LINE#         64
  C:055CH         LINE#         65
  C:055FH         LINE#         66
  C:0562H         LINE#         67
  C:0565H         LINE#         68
  C:0567H         LINE#         69
  C:0569H         LINE#         70
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        buff
  -------         ENDDO         
  C:056AH         LINE#         79
  C:056AH         LINE#         80
  C:056AH         LINE#         83
  C:056AH         LINE#         84
  C:056AH         LINE#         85
  C:056DH         LINE#         86
  C:056DH         LINE#         87
  C:056FH         LINE#         88
  C:0571H         LINE#         89
  C:0571H         LINE#         90
  C:0575H         LINE#         91
  C:0575H         LINE#         93
  C:0577H         LINE#         97
  C:0579H         LINE#         99
  C:0579H         LINE#         101
  C:057BH         LINE#         105
  C:057BH         LINE#         106
  C:057DH         LINE#         108
  C:057FH         LINE#         110
  C:057FH         LINE#         111
  C:057FH         LINE#         112
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          _UART_SENDSTRING
  D:0014H         SYMBOL        Str
  C:0026H         LINE#         122
  C:002CH         LINE#         123
  C:002CH         LINE#         125
  C:0037H         LINE#         126
  C:0037H         LINE#         127
  C:0048H         LINE#         128
  C:004AH         LINE#         130
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_TIME1_INTERRUPTION
  C:05BEH         LINE#         141
  C:05BEH         LINE#         143
  C:05C1H         LINE#         144
  C:05C1H         LINE#         145
  C:05C3H         LINE#         146
  C:05C3H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  17:55:44  PAGE 12


  C:05C6H         LINE#         148
  C:05C6H         LINE#         149
  C:05C8H         LINE#         150
  C:05CAH         LINE#         151
  C:05CAH         LINE#         152
  -------         ENDPROC       UART_TIME1_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04F1H         PUBLIC        Time0_Interruption
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0580H         PUBLIC        Timer0_1MS_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_1MS_INIT
  C:0580H         LINE#         9
  C:0580H         LINE#         10
  C:0580H         LINE#         11
  C:0583H         LINE#         12
  C:0586H         LINE#         13
  C:0589H         LINE#         14
  C:058CH         LINE#         15
  C:058EH         LINE#         16
  C:0590H         LINE#         17
  C:0592H         LINE#         19
  -------         ENDPROC       TIMER0_1MS_INIT
  -------         PROC          TIME0_INTERRUPTION
  -------         DO            
  D:002AH         SYMBOL        Delay_Count_Buff
  -------         ENDDO         
  C:04F1H         LINE#         28
  C:04F5H         LINE#         32
  C:04FDH         LINE#         34
  C:0508H         LINE#         35
  C:0508H         LINE#         36
  C:050EH         LINE#         38
  C:0510H         LINE#         39
  C:0510H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  17:55:44  PAGE 13


  -------         ENDPROC       TIME0_INTERRUPTION
  -------         ENDMOD        TIMER

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  B:0020H.1       PUBLIC        SPI_Busy_Flag
  D:00CDH         PUBLIC        SPSTAT
  C:05CBH         PUBLIC        SPI_Init
  C:060CH         PUBLIC        SPI_Interruption
  C:05D8H         PUBLIC        _SPI_ReadWriteByte
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_INIT
  C:05CBH         LINE#         21
  C:05CBH         LINE#         22
  C:05CBH         LINE#         23
  C:05CEH         LINE#         31
  C:05D1H         LINE#         45
  C:05D4H         LINE#         47
  C:05D7H         LINE#         48
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_READWRITEBYTE
  D:0007H         SYMBOL        TxData
  C:05D8H         LINE#         58
  C:05D8H         LINE#         59
  C:05D8H         LINE#         60
  C:05DBH         LINE#         61
  C:05DDH         LINE#         62
  C:05DFH         LINE#         63
  C:05E2H         LINE#         65
  C:05E4H         LINE#         66
  -------         ENDPROC       _SPI_READWRITEBYTE
  -------         PROC          SPI_INTERRUPTION
  C:060CH         LINE#         75
  C:060CH         LINE#         77
  C:060FH         LINE#         79
  C:0611H         LINE#         80
  -------         ENDPROC       SPI_INTERRUPTION
  -------         ENDMOD        SPI

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  17:55:44  PAGE 14


  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:02A7H         PUBLIC        System_Init
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:05F0H         PUBLIC        main
  B:00C8H.4       PUBLIC        LED_RUN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        Delay_Time0_500ms_Flag
  D:0021H         PUBLIC        Rocker
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SYSTEM_INIT
  C:02A7H         LINE#         42
  C:02A7H         LINE#         43
  C:02A7H         LINE#         45
  C:02AAH         LINE#         48
  C:02ACH         LINE#         49
  C:02AEH         LINE#         50
  C:02B0H         LINE#         51
  C:02B2H         LINE#         52
  C:02B4H         LINE#         53
  C:02B6H         LINE#         54
  C:02B8H         LINE#         55
  C:02BAH         LINE#         56
  C:02BCH         LINE#         57
  C:02BEH         LINE#         58
  C:02C0H         LINE#         59
  C:02C2H         LINE#         60
  C:02C4H         LINE#         61
  C:02C6H         LINE#         62
  C:02C8H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  17:55:44  PAGE 15


  C:02CAH         LINE#         65
  C:02CCH         LINE#         72
  C:02CCH         LINE#         74
  C:02CCH         LINE#         77
  C:02CEH         LINE#         80
  C:02CEH         LINE#         81
  C:02D1H         LINE#         82
  C:02D1H         LINE#         93
  C:02D1H         LINE#         94
  C:02DAH         LINE#         95
  C:02E3H         LINE#         96
  C:02E3H         LINE#         99
  C:02E6H         LINE#         100
  C:02EFH         LINE#         101
  C:02F7H         LINE#         102
  C:02FDH         LINE#         103
  C:02FDH         LINE#         104
  C:0300H         LINE#         105
  C:0309H         LINE#         106
  C:030BH         LINE#         107
  C:0314H         LINE#         108
  C:0317H         LINE#         117
  C:0317H         LINE#         119
  C:031AH         LINE#         120
  C:0323H         LINE#         123
  C:0323H         LINE#         126
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          MAIN
  C:05F0H         LINE#         134
  C:05F0H         LINE#         135
  C:05F0H         LINE#         136
  C:05F3H         LINE#         138
  C:05F3H         LINE#         139
  C:05F3H         LINE#         140
  C:05F6H         LINE#         141
  C:05F6H         LINE#         161
  C:05F6H         LINE#         163
  C:05F6H         LINE#         166
  C:05F8H         LINE#         167
  C:05F8H         LINE#         174
  C:05F8H         LINE#         202
  C:05F8H         LINE#         204
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        VERSION

  -------         MODULE        ?C?COPY
  C:011EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0144H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  17:55:44  PAGE 16


  -------         MODULE        ?C?CSTOPTR
  C:015DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_TXPACKET?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_RXPACKET?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF24L01_TX_MODE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOFTDELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_1MS_INIT?TIMER

Program Size: data=45.3 xdata=0 code=1555
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
