BL51 BANKED LINKER/LOCATER V6.22                                                        12/31/2018  17:06:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\NRF24L01.obj, ..\OBJ\Rocker.obj, ..\OBJ\STARTUP.obj, ..\OBJ\delay
>> .obj, ..\OBJ\uart.obj, ..\OBJ\timer.obj, ..\OBJ\spi.obj, ..\OBJ\adc.obj, ..\OBJ\MAIN.obj, ..\OBJ\Version.obj TO ..\OB
>> J\NRF_CAR_MASTER PRINT (.\Listings\NRF_CAR_MASTER.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\NRF24L01.obj (NRF24L01)
  ..\OBJ\Rocker.obj (ROCKER)
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\delay.obj (DELAY)
  ..\OBJ\uart.obj (UART)
  ..\OBJ\timer.obj (TIMER)
  ..\OBJ\spi.obj (SPI)
  ..\OBJ\adc.obj (ADC)
  ..\OBJ\MAIN.obj (MAIN)
  ..\OBJ\Version.obj (VERSION)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  ..\OBJ\NRF_CAR_MASTER (NRF24L01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PRINTF?PRINTF
            DATA    001CH     0004H     UNIT         ?DT?_NRF24L01_TXPACKET?NRF24L01
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
            BIT     0021H.2   0000H.1   UNIT         ?BI?SPI
            BIT     0021H.3   0000H.1   UNIT         ?BI?ADC
            BIT     0021H.4   0000H.1   UNIT         ?BI?MAIN
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     000AH     UNIT         ?DT?NRF24L01
            DATA    002CH     0009H     UNIT         ?DT?ADC
            DATA    0035H     0008H     UNIT         ?DT?ROCKER
            DATA    003DH     0007H     UNIT         ?DT?_NRF24L01_READ_BUF?NRF24L01
            DATA    0044H     0007H     UNIT         ?DT?_NRF24L01_WRITE_BUF?NRF24L01
            DATA    004BH     0006H     UNIT         ?DT?NRF24L01_CHECK?NRF24L01
            DATA    0051H     0004H     UNIT         ?DT?_NRF24L01_RXPACKET?NRF24L01
            DATA    0055H     0004H     UNIT         ?DT?_DELAY?DELAY
            DATA    0059H     0003H     UNIT         ?DT?_NRF24L01_WRITE_REG?NRF24L01
            DATA    005CH     0003H     UNIT         ?DT?DELAY200MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:27  PAGE 2


            DATA    005FH     0003H     UNIT         ?DT?SOFTDELAY500MS?DELAY
            DATA    0062H     0003H     UNIT         ?DT?_UART_SENDSTRING?UART
            DATA    0065H     0002H     UNIT         ?DT?_NRF24L01_READ_REG?NRF24L01
            DATA    0067H     0002H     UNIT         ?DT?DELAY100US?DELAY
            DATA    0069H     0002H     UNIT         ?DT?DELAY5MS?DELAY
            DATA    006BH     0002H     UNIT         ?DT?DELAY10MS?DELAY
            DATA    006DH     0002H     UNIT         ?DT?_UART_SENDDATA?UART
            DATA    006FH     0002H     UNIT         ?DT?TIMER
            DATA    0071H     0001H     UNIT         ?DT?DELAY10US?DELAY
            DATA    0072H     0001H     UNIT         ?DT?UART_INIT?UART
            DATA    0073H     0001H     UNIT         ?DT?_SPI_READWRITEBYTE?SPI
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     UNIT         ?XD?MAIN
            XDATA   0030H     0015H     UNIT         ?XD?ROCKER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?SPI_INTERRUPTION?SPI
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_NRF24L01_READ_REG?NRF24L01
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?CO?NRF24L01
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001DH     UNIT         ?PR?UART_INIT?UART
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03AAH     01A6H     UNIT         ?C?LIB_CODE
            CODE    0550H     00C2H     UNIT         ?CO?MAIN
            CODE    0612H     008CH     UNIT         ?C_C51STARTUP
            CODE    069EH     0081H     UNIT         ?PR?ADC_INTERRUPTION?ADC
            CODE    071FH     0067H     UNIT         ?PR?NRF24L01_CHECK?NRF24L01
            CODE    0786H     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    07EDH     0061H     UNIT         ?PR?ADC_UART_TEST?ROCKER
            CODE    084EH     0055H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    08A3H     004BH     UNIT         ?PR?NRF24L01_TX_MODE?NRF24L01
            CODE    08EEH     0043H     UNIT         ?PR?_NRF24L01_TXPACKET?NRF24L01
            CODE    0931H     0042H     UNIT         ?C_INITSEG
            CODE    0973H     003DH     UNIT         ?PR?NRF24L01_RX_MODE?NRF24L01
            CODE    09B0H     003AH     UNIT         ?PR?NRF24L01_INIT?NRF24L01
            CODE    09EAH     003AH     UNIT         ?PR?_NRF24L01_READ_BUF?NRF24L01
            CODE    0A24H     0039H     UNIT         ?PR?_NRF24L01_WRITE_BUF?NRF24L01
            CODE    0A5DH     0034H     UNIT         ?PR?_NRF24L01_RXPACKET?NRF24L01
            CODE    0A91H     002DH     UNIT         ?PR?_DELAY?DELAY
            CODE    0ABEH     002BH     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0AE9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0B10H     0024H     UNIT         ?PR?TIME0_INTERRUPTION?TIMER
            CODE    0B34H     0023H     UNIT         ?CO?ROCKER
            CODE    0B57H     0021H     UNIT         ?PR?DELAY200MS?DELAY
            CODE    0B78H     0021H     UNIT         ?PR?SOFTDELAY500MS?DELAY
            CODE    0B99H     0020H     UNIT         ?PR?_UART_SENDDATA?UART
            CODE    0BB9H     0017H     UNIT         ?PR?_NRF24L01_WRITE_REG?NRF24L01
            CODE    0BD0H     0017H     UNIT         ?PR?DELAY100US?DELAY
            CODE    0BE7H     0015H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0BFCH     0015H     UNIT         ?PR?DELAY10MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:27  PAGE 3


            CODE    0C11H     0015H     UNIT         ?PR?ADC_INIT?ADC
            CODE    0C26H     0013H     UNIT         ?PR?TIMER0_1MS_INIT?TIMER
            CODE    0C39H     0010H     UNIT         ?PR?GET_ROCKER?ROCKER
            CODE    0C49H     0010H     UNIT         ?PR?_SPI_READWRITEBYTE?SPI
            CODE    0C59H     000DH     UNIT         ?PR?UART_TIME1_INTERRUPTION?UART
            CODE    0C66H     000DH     UNIT         ?PR?SPI_INIT?SPI
            CODE    0C73H     000CH     UNIT         ?PR?DELAY10US?DELAY



OVERLAY MAP OF MODULE:   ..\OBJ\NRF_CAR_MASTER (NRF24L01)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?NRF24L01_CHECK?NRF24L01
  +--> ?PR?DELAY200MS?DELAY
  +--> ?PR?NRF24L01_TX_MODE?NRF24L01
  +--> ?PR?_NRF24L01_TXPACKET?NRF24L01

?PR?SYSTEM_INIT?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?TIMER0_1MS_INIT?TIMER
  +--> ?PR?NRF24L01_INIT?NRF24L01

?PR?_UART_SENDSTRING?UART
  +--> ?PR?_UART_SENDDATA?UART

?PR?NRF24L01_INIT?NRF24L01
  +--> ?PR?SPI_INIT?SPI

?PR?NRF24L01_CHECK?NRF24L01
  +--> ?CO?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_BUF?NRF24L01
  +--> ?PR?_NRF24L01_READ_BUF?NRF24L01

?PR?_NRF24L01_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_READWRITEBYTE?SPI

?PR?_NRF24L01_READ_BUF?NRF24L01
  +--> ?PR?_SPI_READWRITEBYTE?SPI

?PR?NRF24L01_TX_MODE?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_BUF?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_REG?NRF24L01

BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:27  PAGE 4


?PR?_NRF24L01_WRITE_REG?NRF24L01
  +--> ?PR?_SPI_READWRITEBYTE?SPI

?PR?_NRF24L01_TXPACKET?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_BUF?NRF24L01
  +--> ?PR?_NRF24L01_READ_REG?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_REG?NRF24L01

?PR?_NRF24L01_READ_REG?NRF24L01
  +--> ?PR?_SPI_READWRITEBYTE?SPI



SYMBOL TABLE OF MODULE:  ..\OBJ\NRF_CAR_MASTER (NRF24L01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  C:0A5DH         PUBLIC        _NRF24L01_RxPacket
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:08EEH         PUBLIC        _NRF24L01_TxPacket
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        NRF24L01_SPI_CSN
  D:0022H         PUBLIC        RX_ADDRESS
  D:0027H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:071FH         PUBLIC        NRF24L01_Check
  C:0026H         SYMBOL        _?ix1000
  B:00B0H.2       PUBLIC        NRF24L01_IRQ
  B:0090H.5       PUBLIC        NRF24L01_SPI_SCLK
  C:09EAH         PUBLIC        _NRF24L01_Read_Buf
  C:000EH         PUBLIC        _NRF24L01_Read_Reg
  B:0090H.4       PUBLIC        NRF24L01_SPI_MISO
  B:0090H.3       PUBLIC        NRF24L01_SPI_MOSI
  B:00C8H.5       PUBLIC        NRF24L01_CE
  C:0A24H         PUBLIC        _NRF24L01_Write_Buf
  C:0BB9H         PUBLIC        _NRF24L01_Write_Reg
  C:0973H         PUBLIC        NRF24L01_RX_Mode
  C:08A3H         PUBLIC        NRF24L01_TX_Mode
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:27  PAGE 5


  C:09B0H         PUBLIC        NRF24L01_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_INIT
  C:09B0H         LINE#         20
  C:09B0H         LINE#         21
  C:09B0H         LINE#         28
  C:09B3H         LINE#         29
  C:09B6H         LINE#         30
  C:09B9H         LINE#         31
  C:09BCH         LINE#         32
  C:09BEH         LINE#         33
  C:09C0H         LINE#         34
  C:09C2H         LINE#         35
  C:09C4H         LINE#         38
  C:09C7H         LINE#         39
  C:09CAH         LINE#         40
  C:09CDH         LINE#         41
  C:09D0H         LINE#         42
  C:09D2H         LINE#         45
  C:09D5H         LINE#         46
  C:09D8H         LINE#         47
  C:09DBH         LINE#         48
  C:09DEH         LINE#         49
  C:09E0H         LINE#         52
  C:09E3H         LINE#         54
  C:09E5H         LINE#         55
  C:09E7H         LINE#         56
  C:09E9H         LINE#         57
  -------         ENDPROC       NRF24L01_INIT
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  D:004BH         SYMBOL        buf
  D:0050H         SYMBOL        i
  -------         ENDDO         
  C:071FH         LINE#         66
  C:071FH         LINE#         67
  C:071FH         LINE#         68
  C:0744H         LINE#         71
  C:0752H         LINE#         72
  C:0760H         LINE#         73
  C:076AH         LINE#         74
  C:077AH         LINE#         76
  C:0783H         LINE#         77
  C:0785H         LINE#         78
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_WRITE_REG
  D:0059H         SYMBOL        Reg
  D:005AH         SYMBOL        Data
  -------         DO            
  D:005BH         SYMBOL        status
  -------         ENDDO         
  C:0BB9H         LINE#         88
  C:0BBDH         LINE#         89
  C:0BBDH         LINE#         92
  C:0BBFH         LINE#         93
  C:0BC6H         LINE#         94
  C:0BCBH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:27  PAGE 6


  C:0BCDH         LINE#         97
  C:0BCFH         LINE#         98
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0065H         SYMBOL        Reg
  -------         DO            
  D:0066H         SYMBOL        Reg_Data
  -------         ENDDO         
  C:000EH         LINE#         107
  C:0010H         LINE#         108
  C:0010H         LINE#         111
  C:0012H         LINE#         112
  C:0017H         LINE#         113
  C:001EH         LINE#         114
  C:0020H         LINE#         116
  C:0022H         LINE#         117
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_READ_BUF
  D:003DH         SYMBOL        Reg
  D:003EH         SYMBOL        p_Buf
  D:0041H         SYMBOL        Len
  -------         DO            
  D:0042H         SYMBOL        status
  D:0043H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:09EAH         LINE#         128
  C:09F2H         LINE#         129
  C:09F2H         LINE#         132
  C:09F4H         LINE#         133
  C:09FBH         LINE#         134
  C:0A05H         LINE#         135
  C:0A1FH         LINE#         136
  C:0A21H         LINE#         138
  C:0A23H         LINE#         139
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0044H         SYMBOL        Reg
  D:0045H         SYMBOL        p_Buf
  D:0048H         SYMBOL        Len
  -------         DO            
  D:0049H         SYMBOL        status
  D:004AH         SYMBOL        u8_ctr
  -------         ENDDO         
  C:0A24H         LINE#         150
  C:0A2CH         LINE#         151
  C:0A2CH         LINE#         155
  C:0A2EH         LINE#         156
  C:0A35H         LINE#         157
  C:0A3FH         LINE#         158
  C:0A58H         LINE#         159
  C:0A5AH         LINE#         162
  C:0A5CH         LINE#         163
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_TXPACKET
  D:001CH         SYMBOL        TxBuf
  -------         DO            
  D:001FH         SYMBOL        sta
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:27  PAGE 7


  -------         ENDDO         
  C:08EEH         LINE#         172
  C:08F4H         LINE#         173
  C:08F4H         LINE#         176
  C:08F6H         LINE#         177
  C:0904H         LINE#         178
  C:0906H         LINE#         179
  C:0909H         LINE#         180
  C:0910H         LINE#         181
  C:0917H         LINE#         183
  C:091CH         LINE#         184
  C:091CH         LINE#         185
  C:0923H         LINE#         186
  C:0926H         LINE#         187
  C:0926H         LINE#         188
  C:092BH         LINE#         189
  C:092BH         LINE#         190
  C:092EH         LINE#         191
  C:092EH         LINE#         192
  C:0930H         LINE#         193
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  D:0051H         SYMBOL        RxBuf
  -------         DO            
  D:0054H         SYMBOL        sta
  -------         ENDDO         
  C:0A5DH         LINE#         202
  C:0A63H         LINE#         203
  C:0A63H         LINE#         206
  C:0A6AH         LINE#         207
  C:0A71H         LINE#         208
  C:0A76H         LINE#         209
  C:0A76H         LINE#         210
  C:0A84H         LINE#         211
  C:0A8BH         LINE#         212
  C:0A8EH         LINE#         213
  C:0A8EH         LINE#         214
  C:0A90H         LINE#         215
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          NRF24L01_RX_MODE
  C:0973H         LINE#         225
  C:0973H         LINE#         226
  C:0973H         LINE#         227
  C:0975H         LINE#         229
  C:0983H         LINE#         231
  C:098AH         LINE#         232
  C:0991H         LINE#         233
  C:0998H         LINE#         234
  C:099FH         LINE#         235
  C:09A6H         LINE#         236
  C:09ADH         LINE#         238
  C:09AFH         LINE#         239
  -------         ENDPROC       NRF24L01_RX_MODE
  -------         PROC          NRF24L01_TX_MODE
  C:08A3H         LINE#         248
  C:08A3H         LINE#         249
  C:08A3H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:27  PAGE 8


  C:08A5H         LINE#         252
  C:08B3H         LINE#         254
  C:08C1H         LINE#         256
  C:08C8H         LINE#         257
  C:08CFH         LINE#         258
  C:08D6H         LINE#         259
  C:08DDH         LINE#         260
  C:08E4H         LINE#         261
  C:08EBH         LINE#         262
  C:08EDH         LINE#         263
  -------         ENDPROC       NRF24L01_TX_MODE
  -------         ENDMOD        NRF24L01

  -------         MODULE        ROCKER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07EDH         PUBLIC        ADC_UART_TEST
  D:00A8H         PUBLIC        IE
  D:0035H         PUBLIC        Rocker_L
  D:00B8H         PUBLIC        IP
  D:0039H         PUBLIC        Rocker_R
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C39H         PUBLIC        Get_Rocker
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_UART_TEST
  -------         DO            
  X:0030H         SYMBOL        str
  -------         ENDDO         
  C:07EDH         LINE#         23
  C:07EDH         LINE#         24
  C:07EDH         LINE#         28
  C:0814H         LINE#         29
  C:081DH         LINE#         30
  C:0844H         LINE#         31
  C:084DH         LINE#         37
  -------         ENDPROC       ADC_UART_TEST
  -------         PROC          GET_ROCKER
  C:0C39H         LINE#         40
  C:0C39H         LINE#         41
  C:0C39H         LINE#         42
  C:0C3FH         LINE#         43
  C:0C45H         LINE#         47
  C:0C48H         LINE#         49
  -------         ENDPROC       GET_ROCKER
  -------         ENDMOD        ROCKER

  -------         MODULE        ?C_STARTUP
  C:0612H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:27  PAGE 9


  I:0074H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0615H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0612H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0612H         LINE#         133
  C:0614H         LINE#         134
  C:0615H         LINE#         135
  C:0616H         LINE#         136
  C:0618H         LINE#         185
  C:061BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B78H         PUBLIC        SoftDelay500ms
  C:0BE7H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0BFCH         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:0C73H         PUBLIC        Delay10us
  C:0B57H         PUBLIC        Delay200ms
  C:0BD0H         PUBLIC        Delay100us
  C:0A91H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:27  PAGE 10


  D:0071H         SYMBOL        i
  -------         ENDDO         
  C:0C73H         LINE#         26
  C:0C73H         LINE#         27
  C:0C73H         LINE#         30
  C:0C74H         LINE#         31
  C:0C77H         LINE#         32
  C:0C7EH         LINE#         33
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY100US
  -------         DO            
  D:0067H         SYMBOL        i
  D:0068H         SYMBOL        j
  -------         ENDDO         
  C:0BD0H         LINE#         35
  C:0BD0H         LINE#         36
  C:0BD0H         LINE#         39
  C:0BD1H         LINE#         40
  C:0BD2H         LINE#         41
  C:0BD5H         LINE#         42
  C:0BD8H         LINE#         44
  C:0BD8H         LINE#         45
  C:0BDFH         LINE#         46
  C:0BE6H         LINE#         47
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0069H         SYMBOL        i
  D:006AH         SYMBOL        j
  -------         ENDDO         
  C:0BE7H         LINE#         49
  C:0BE7H         LINE#         50
  C:0BE7H         LINE#         53
  C:0BEAH         LINE#         54
  C:0BEDH         LINE#         56
  C:0BEDH         LINE#         57
  C:0BF4H         LINE#         58
  C:0BFBH         LINE#         59
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:006BH         SYMBOL        i
  D:006CH         SYMBOL        j
  -------         ENDDO         
  C:0BFCH         LINE#         61
  C:0BFCH         LINE#         62
  C:0BFCH         LINE#         65
  C:0BFFH         LINE#         66
  C:0C02H         LINE#         68
  C:0C02H         LINE#         69
  C:0C09H         LINE#         70
  C:0C10H         LINE#         71
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:005CH         SYMBOL        i
  D:005DH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:27  PAGE 11


  D:005EH         SYMBOL        k
  -------         ENDDO         
  C:0B57H         LINE#         73
  C:0B57H         LINE#         74
  C:0B57H         LINE#         77
  C:0B58H         LINE#         78
  C:0B59H         LINE#         79
  C:0B5CH         LINE#         80
  C:0B5FH         LINE#         81
  C:0B62H         LINE#         83
  C:0B62H         LINE#         85
  C:0B62H         LINE#         86
  C:0B69H         LINE#         87
  C:0B70H         LINE#         88
  C:0B77H         LINE#         89
  -------         ENDPROC       DELAY200MS
  -------         PROC          SOFTDELAY500MS
  -------         DO            
  D:005FH         SYMBOL        i
  D:0060H         SYMBOL        j
  D:0061H         SYMBOL        k
  -------         ENDDO         
  C:0B78H         LINE#         91
  C:0B78H         LINE#         92
  C:0B78H         LINE#         95
  C:0B79H         LINE#         96
  C:0B7AH         LINE#         97
  C:0B7DH         LINE#         98
  C:0B80H         LINE#         99
  C:0B83H         LINE#         101
  C:0B83H         LINE#         103
  C:0B83H         LINE#         104
  C:0B8AH         LINE#         105
  C:0B91H         LINE#         106
  C:0B98H         LINE#         107
  -------         ENDPROC       SOFTDELAY500MS
  -------         PROC          _DELAY
  D:0055H         SYMBOL        n
  -------         DO            
  D:0057H         SYMBOL        x
  -------         ENDDO         
  C:0A91H         LINE#         112
  C:0A95H         LINE#         113
  C:0A95H         LINE#         116
  C:0AA4H         LINE#         117
  C:0AA4H         LINE#         118
  C:0AAAH         LINE#         119
  C:0ABBH         LINE#         120
  C:0ABDH         LINE#         121
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:27  PAGE 12


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:0ABEH         PUBLIC        _UART_SendString
  C:0B99H         PUBLIC        _UART_SendData
  B:0021H.1       PUBLIC        UART_Txd_Pre_OK_Flag
  D:0099H         PUBLIC        SBUF
  C:002EH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0098H.3       PUBLIC        TB8
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0C59H         PUBLIC        UART_Time1_Interruption
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  -------         DO            
  D:0072H         SYMBOL        Buff
  -------         ENDDO         
  C:002EH         LINE#         37
  C:002EH         LINE#         38
  C:002EH         LINE#         41
  C:0031H         LINE#         42
  C:0034H         LINE#         43
  C:0037H         LINE#         59
  C:003AH         LINE#         64
  C:003DH         LINE#         65
  C:0040H         LINE#         66
  C:0043H         LINE#         67
  C:0046H         LINE#         68
  C:0048H         LINE#         69
  C:004AH         LINE#         70
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDDATA
  D:006DH         SYMBOL        Data
  -------         DO            
  D:006EH         SYMBOL        buff
  -------         ENDDO         
  C:0B99H         LINE#         79
  C:0B9BH         LINE#         80
  C:0B9BH         LINE#         83
  C:0B9BH         LINE#         84
  C:0B9BH         LINE#         85
  C:0B9EH         LINE#         86
  C:0B9EH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:27  PAGE 13


  C:0BA0H         LINE#         88
  C:0BA2H         LINE#         89
  C:0BA5H         LINE#         90
  C:0BAAH         LINE#         91
  C:0BAAH         LINE#         93
  C:0BACH         LINE#         97
  C:0BAEH         LINE#         99
  C:0BAEH         LINE#         101
  C:0BB0H         LINE#         105
  C:0BB0H         LINE#         106
  C:0BB2H         LINE#         108
  C:0BB6H         LINE#         110
  C:0BB6H         LINE#         111
  C:0BB8H         LINE#         112
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          _UART_SENDSTRING
  D:0062H         SYMBOL        Str
  C:0ABEH         LINE#         122
  C:0AC4H         LINE#         123
  C:0AC4H         LINE#         125
  C:0AD1H         LINE#         126
  C:0AD1H         LINE#         127
  C:0AE6H         LINE#         128
  C:0AE8H         LINE#         130
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_TIME1_INTERRUPTION
  C:0C59H         LINE#         141
  C:0C59H         LINE#         143
  C:0C5CH         LINE#         144
  C:0C5CH         LINE#         145
  C:0C5EH         LINE#         146
  C:0C5EH         LINE#         147
  C:0C61H         LINE#         148
  C:0C61H         LINE#         149
  C:0C63H         LINE#         150
  C:0C65H         LINE#         151
  C:0C65H         LINE#         152
  -------         ENDPROC       UART_TIME1_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B10H         PUBLIC        Time0_Interruption
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:27  PAGE 14


  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0C26H         PUBLIC        Timer0_1MS_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_1MS_INIT
  C:0C26H         LINE#         9
  C:0C26H         LINE#         10
  C:0C26H         LINE#         11
  C:0C29H         LINE#         12
  C:0C2CH         LINE#         13
  C:0C2FH         LINE#         14
  C:0C32H         LINE#         15
  C:0C34H         LINE#         16
  C:0C36H         LINE#         17
  C:0C38H         LINE#         19
  -------         ENDPROC       TIMER0_1MS_INIT
  -------         PROC          TIME0_INTERRUPTION
  -------         DO            
  D:006FH         SYMBOL        Delay_Count_Buff
  -------         ENDDO         
  C:0B10H         LINE#         28
  C:0B14H         LINE#         32
  C:0B1CH         LINE#         34
  C:0B27H         LINE#         35
  C:0B27H         LINE#         36
  C:0B2DH         LINE#         38
  C:0B2FH         LINE#         39
  C:0B2FH         LINE#         40
  -------         ENDPROC       TIME0_INTERRUPTION
  -------         ENDMOD        TIMER

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  B:0021H.2       PUBLIC        SPI_Busy_Flag
  D:00CDH         PUBLIC        SPSTAT
  C:0C66H         PUBLIC        SPI_Init
  C:0003H         PUBLIC        SPI_Interruption
  C:0C49H         PUBLIC        _SPI_ReadWriteByte
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:27  PAGE 15


  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_INIT
  C:0C66H         LINE#         21
  C:0C66H         LINE#         22
  C:0C66H         LINE#         23
  C:0C69H         LINE#         31
  C:0C6CH         LINE#         45
  C:0C6FH         LINE#         47
  C:0C72H         LINE#         48
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_READWRITEBYTE
  D:0073H         SYMBOL        TxData
  C:0C49H         LINE#         58
  C:0C4BH         LINE#         59
  C:0C4BH         LINE#         60
  C:0C4EH         LINE#         61
  C:0C50H         LINE#         62
  C:0C53H         LINE#         63
  C:0C56H         LINE#         65
  C:0C58H         LINE#         66
  -------         ENDPROC       _SPI_READWRITEBYTE
  -------         PROC          SPI_INTERRUPTION
  C:0003H         LINE#         75
  C:0003H         LINE#         77
  C:0006H         LINE#         79
  C:0008H         LINE#         80
  -------         ENDPROC       SPI_INTERRUPTION
  -------         ENDMOD        SPI

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  C:0C11H         PUBLIC        Adc_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:069EH         PUBLIC        Adc_Interruption
  D:00E8H         PUBLIC        P6
  D:002CH         PUBLIC        ADC_BUF
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  B:0021H.3       PUBLIC        ADC_OK_Flag
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0034H         PUBLIC        ADCXY_CH
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:27  PAGE 16


  D:0094H         PUBLIC        P0M0
  -------         PROC          ADC_INIT
  C:0C11H         LINE#         37
  C:0C11H         LINE#         38
  C:0C11H         LINE#         39
  C:0C14H         LINE#         40
  C:0C17H         LINE#         43
  C:0C1AH         LINE#         46
  C:0C1DH         LINE#         47
  C:0C20H         LINE#         50
  C:0C23H         LINE#         52
  C:0C25H         LINE#         53
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_INTERRUPTION
  C:069EH         LINE#         62
  C:06B5H         LINE#         64
  C:06B8H         LINE#         66
  C:06C7H         LINE#         67
  C:06C7H         LINE#         68
  C:06E3H         LINE#         69
  C:06FFH         LINE#         72
  C:0704H         LINE#         73
  C:0704H         LINE#         74
  C:070AH         LINE#         75
  -------         ENDPROC       ADC_INTERRUPTION
  -------         ENDMOD        ADC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:084EH         PUBLIC        System_Init
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  X:0000H         PUBLIC        Tx_tmp_buff
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:27  PAGE 17


  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  B:00A0H.2       PUBLIC        Rocker1_Key
  C:0786H         PUBLIC        main
  B:00C8H.4       PUBLIC        LED_RUN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        Delay_Time0_500ms_Flag
  X:0020H         PUBLIC        tmp_buf
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SYSTEM_INIT
  C:084EH         LINE#         36
  C:084EH         LINE#         37
  C:084EH         LINE#         39
  C:0851H         LINE#         42
  C:0854H         LINE#         43
  C:0857H         LINE#         44
  C:085AH         LINE#         45
  C:085DH         LINE#         46
  C:0860H         LINE#         47
  C:0863H         LINE#         48
  C:0866H         LINE#         49
  C:0869H         LINE#         50
  C:086CH         LINE#         51
  C:086FH         LINE#         52
  C:0872H         LINE#         53
  C:0875H         LINE#         54
  C:0878H         LINE#         55
  C:087BH         LINE#         56
  C:087EH         LINE#         57
  C:0881H         LINE#         59
  C:0883H         LINE#         61
  C:0885H         LINE#         67
  C:0887H         LINE#         70
  C:088AH         LINE#         74
  C:0893H         LINE#         75
  C:089CH         LINE#         81
  C:089FH         LINE#         82
  C:08A2H         LINE#         90
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          MAIN
  C:0786H         LINE#         97
  C:0786H         LINE#         98
  C:0786H         LINE#         99
  C:0789H         LINE#         100
  C:0792H         LINE#         101
  C:079BH         LINE#         103
  C:07A1H         LINE#         104
  C:07A1H         LINE#         105
  C:07A4H         LINE#         106
  C:07ADH         LINE#         107
  C:07AFH         LINE#         108
  C:07B8H         LINE#         111
  C:07BBH         LINE#         112
  C:07C4H         LINE#         118
  C:07C4H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:27  PAGE 18


  C:07C4H         LINE#         120
  C:07C7H         LINE#         121
  C:07C7H         LINE#         128
  C:07D4H         LINE#         129
  C:07D4H         LINE#         130
  C:07DDH         LINE#         131
  C:07DFH         LINE#         133
  C:07DFH         LINE#         134
  C:07E8H         LINE#         135
  C:07E8H         LINE#         140
  C:07EAH         LINE#         141
  C:07EAH         LINE#         158
  C:07ECH         LINE#         160
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        VERSION

  -------         MODULE        ?C?COPY
  C:047AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04A0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:04B9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?CCASE
  C:04DBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:00B0H         PUBLIC        _PRINTF
  C:00B0H         PUBLIC        _PRINTF517
  C:00AAH         PUBLIC        _SPRINTF
  C:00AAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0501H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:052EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0540H         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  17:06:27  PAGE 19


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0AE9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_RXPACKET?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF24L01_RX_MODE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_ROCKER?ROCKER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOFTDELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

Program Size: data=116.5 xdata=69 code=3197
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
