BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2019  22:48:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\NRF_DT.obj, ..\OBJ\NRF24L01.obj, ..\OBJ\Rocker.obj, ..\OBJ\STARTU
>> P.obj, ..\OBJ\delay.obj, ..\OBJ\uart.obj, ..\OBJ\timer.obj, ..\OBJ\spi.obj, ..\OBJ\adc.obj, ..\OBJ\MAIN.obj, ..\OBJ\V
>> ersion.obj TO ..\OBJ\NRF_CAR_MASTER PRINT (.\Listings\NRF_CAR_MASTER.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\NRF_DT.obj (NRF_DT)
  ..\OBJ\NRF24L01.obj (NRF24L01)
  ..\OBJ\Rocker.obj (ROCKER)
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\delay.obj (DELAY)
  ..\OBJ\uart.obj (UART)
  ..\OBJ\timer.obj (TIMER)
  ..\OBJ\spi.obj (SPI)
  ..\OBJ\adc.obj (ADC)
  ..\OBJ\MAIN.obj (MAIN)
  ..\OBJ\Version.obj (VERSION)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  ..\OBJ\NRF_CAR_MASTER (NRF_DT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_NRF24L01_TXPACKET?NRF24L01
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
            BIT     0021H.2   0000H.1   UNIT         ?BI?TIMER
            BIT     0021H.3   0000H.1   UNIT         ?BI?SPI
            BIT     0021H.4   0000H.1   UNIT         ?BI?ADC
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     000CH     UNIT         ?DT?NRF24L01
            DATA    002EH     0009H     UNIT         ?DT?ADC
            DATA    0037H     0008H     UNIT         ?DT?ROCKER
            DATA    003FH     0007H     UNIT         ?DT?_NRF24L01_READ_BUF?NRF24L01
            DATA    0046H     0007H     UNIT         ?DT?_NRF24L01_WRITE_BUF?NRF24L01
            DATA    004DH     0006H     UNIT         ?DT?NRF24L01_CHECK?NRF24L01
            DATA    0053H     0004H     UNIT         ?DT?_NRF24L01_RXPACKET?NRF24L01
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  22:48:06  PAGE 2


            DATA    0057H     0004H     UNIT         ?DT?_DELAY?DELAY
            DATA    005BH     0003H     UNIT         ?DT?_NRF24L01_WRITE_REG?NRF24L01
            DATA    005EH     0003H     UNIT         ?DT?DELAY200MS?DELAY
            DATA    0061H     0003H     UNIT         ?DT?SOFTDELAY500MS?DELAY
            DATA    0064H     0003H     UNIT         ?DT?_UART_SENDSTRING?UART
            DATA    0067H     0002H     UNIT         ?DT?_NRF24L01_READ_REG?NRF24L01
            DATA    0069H     0002H     UNIT         ?DT?DELAY100US?DELAY
            DATA    006BH     0002H     UNIT         ?DT?DELAY5MS?DELAY
            DATA    006DH     0002H     UNIT         ?DT?DELAY10MS?DELAY
            DATA    006FH     0002H     UNIT         ?DT?_UART_SENDDATA?UART
            DATA    0071H     0002H     UNIT         ?DT?TIMER
            DATA    0073H     0001H     UNIT         ?DT?DELAY10US?DELAY
            DATA    0074H     0001H     UNIT         ?DT?UART_INIT?UART
            DATA    0075H     0001H     UNIT         ?DT?_SPI_READWRITEBYTE?SPI
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0011H     UNIT         ?XD?ROCKER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?SPI_INTERRUPTION?SPI
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_NRF24L01_READ_REG?NRF24L01
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?CO?NRF24L01
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001DH     UNIT         ?PR?UART_INIT?UART
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03AAH     0209H     UNIT         ?C?LIB_CODE
            CODE    05B3H     00ABH     UNIT         ?CO?MAIN
            CODE    065EH     00A8H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0706H     008CH     UNIT         ?C_C51STARTUP
            CODE    0792H     0081H     UNIT         ?PR?ADC_INTERRUPTION?ADC
            CODE    0813H     0067H     UNIT         ?PR?NRF24L01_CHECK?NRF24L01
            CODE    087AH     0061H     UNIT         ?PR?ADC_UART_TEST?ROCKER
            CODE    08DBH     004BH     UNIT         ?PR?NRF24L01_TX_MODE?NRF24L01
            CODE    0926H     0043H     UNIT         ?PR?_NRF24L01_TXPACKET?NRF24L01
            CODE    0969H     003DH     UNIT         ?PR?NRF24L01_RX_MODE?NRF24L01
            CODE    09A6H     003AH     UNIT         ?PR?NRF24L01_INIT?NRF24L01
            CODE    09E0H     003AH     UNIT         ?PR?_NRF24L01_READ_BUF?NRF24L01
            CODE    0A1AH     0039H     UNIT         ?CO?NRF_DT
            CODE    0A53H     0039H     UNIT         ?PR?_NRF24L01_WRITE_BUF?NRF24L01
            CODE    0A8CH     0034H     UNIT         ?PR?_NRF24L01_RXPACKET?NRF24L01
            CODE    0AC0H     002DH     UNIT         ?PR?_DELAY?DELAY
            CODE    0AEDH     002CH     UNIT         ?PR?NRF_DT?NRF_DT
            CODE    0B19H     002BH     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0B44H     0029H     UNIT         ?C_INITSEG
            CODE    0B6DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0B94H     0024H     UNIT         ?PR?TIME0_INTERRUPTION?TIMER
            CODE    0BB8H     0023H     UNIT         ?PR?GET_ROCKER?ROCKER
            CODE    0BDBH     0021H     UNIT         ?PR?DELAY200MS?DELAY
            CODE    0BFCH     0021H     UNIT         ?PR?SOFTDELAY500MS?DELAY
            CODE    0C1DH     0020H     UNIT         ?PR?_UART_SENDDATA?UART
            CODE    0C3DH     001EH     UNIT         ?CO?ROCKER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  22:48:06  PAGE 3


            CODE    0C5BH     0017H     UNIT         ?PR?_NRF24L01_WRITE_REG?NRF24L01
            CODE    0C72H     0017H     UNIT         ?PR?DELAY100US?DELAY
            CODE    0C89H     0015H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0C9EH     0015H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    0CB3H     0015H     UNIT         ?PR?ADC_INIT?ADC
            CODE    0CC8H     0013H     UNIT         ?PR?TIMER0_1MS_INIT?TIMER
            CODE    0CDBH     0010H     UNIT         ?PR?_SPI_READWRITEBYTE?SPI
            CODE    0CEBH     000DH     UNIT         ?PR?UART_TIME1_INTERRUPTION?UART
            CODE    0CF8H     000DH     UNIT         ?PR?SPI_INIT?SPI
            CODE    0D05H     000CH     UNIT         ?PR?DELAY10US?DELAY
            CODE    0D11H     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\OBJ\NRF_CAR_MASTER (NRF_DT)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?NRF_DT?NRF_DT

?PR?SYSTEM_INIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?TIMER0_1MS_INIT?TIMER
  +--> ?PR?NRF24L01_INIT?NRF24L01
  +--> ?PR?NRF24L01_CHECK?NRF24L01
  +--> ?PR?DELAY200MS?DELAY
  +--> ?PR?NRF24L01_TX_MODE?NRF24L01
  +--> ?PR?ADC_INIT?ADC

?PR?_UART_SENDSTRING?UART                -----    -----      -----    -----
  +--> ?PR?_UART_SENDDATA?UART

?PR?NRF24L01_INIT?NRF24L01               -----    -----      -----    -----
  +--> ?PR?SPI_INIT?SPI

?PR?NRF24L01_CHECK?NRF24L01              -----    -----      -----    -----
  +--> ?CO?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_BUF?NRF24L01
  +--> ?PR?_NRF24L01_READ_BUF?NRF24L01

?PR?_NRF24L01_WRITE_BUF?NRF24L01         -----    -----      -----    -----
  +--> ?PR?_SPI_READWRITEBYTE?SPI

?PR?_NRF24L01_READ_BUF?NRF24L01          -----    -----      -----    -----
  +--> ?PR?_SPI_READWRITEBYTE?SPI

?PR?NRF24L01_TX_MODE?NRF24L01            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  22:48:06  PAGE 4


  +--> ?PR?_NRF24L01_WRITE_BUF?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_REG?NRF24L01

?PR?_NRF24L01_WRITE_REG?NRF24L01         -----    -----      -----    -----
  +--> ?PR?_SPI_READWRITEBYTE?SPI

?PR?NRF_DT?NRF_DT                        -----    -----      -----    -----
  +--> ?PR?GET_ROCKER?ROCKER
  +--> ?PR?ADC_UART_TEST?ROCKER
  +--> ?PR?_NRF24L01_TXPACKET?NRF24L01
  +--> ?CO?NRF_DT
  +--> ?PR?_UART_SENDSTRING?UART

?PR?ADC_UART_TEST?ROCKER                 -----    -----      -----    -----
  +--> ?CO?ROCKER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_SENDSTRING?UART

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_NRF24L01_TXPACKET?NRF24L01          -----    -----      -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?NRF24L01
  +--> ?PR?_NRF24L01_READ_REG?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_REG?NRF24L01

?PR?_NRF24L01_READ_REG?NRF24L01          -----    -----      -----    -----
  +--> ?PR?_SPI_READWRITEBYTE?SPI



SYMBOL TABLE OF MODULE:  ..\OBJ\NRF_CAR_MASTER (NRF_DT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF_DT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.4       PUBLIC        LED_RUN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AEDH         PUBLIC        NRF_DT
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF_DT
  C:0AEDH         LINE#         8
  C:0AEDH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  22:48:06  PAGE 5


  C:0AEDH         LINE#         12
  C:0AF0H         LINE#         13
  C:0AF0H         LINE#         14
  C:0AF3H         LINE#         15
  C:0AF6H         LINE#         17
  C:0AF6H         LINE#         19
  C:0B03H         LINE#         20
  C:0B03H         LINE#         22
  C:0B05H         LINE#         23
  C:0B0EH         LINE#         24
  C:0B0FH         LINE#         26
  C:0B0FH         LINE#         27
  C:0B18H         LINE#         28
  C:0B18H         LINE#         33
  C:0B18H         LINE#         34
  C:0B18H         LINE#         36
  C:0B18H         LINE#         38
  C:0B18H         LINE#         76
  -------         ENDPROC       NRF_DT
  -------         ENDMOD        NRF_DT

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  C:0A8CH         PUBLIC        _NRF24L01_RxPacket
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0926H         PUBLIC        _NRF24L01_TxPacket
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        NRF24L01_SPI_CSN
  D:0022H         PUBLIC        RX_ADDRESS
  D:0027H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0813H         PUBLIC        NRF24L01_Check
  C:0026H         SYMBOL        _?ix1000
  B:00B0H.2       PUBLIC        NRF24L01_IRQ
  B:0090H.5       PUBLIC        NRF24L01_SPI_SCLK
  C:09E0H         PUBLIC        _NRF24L01_Read_Buf
  C:000EH         PUBLIC        _NRF24L01_Read_Reg
  D:002CH         PUBLIC        RX_PLOAD_WIDTH
  D:002DH         PUBLIC        TX_PLOAD_WIDTH
  B:0090H.4       PUBLIC        NRF24L01_SPI_MISO
  B:0090H.3       PUBLIC        NRF24L01_SPI_MOSI
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  22:48:06  PAGE 6


  B:00C8H.5       PUBLIC        NRF24L01_CE
  C:0A53H         PUBLIC        _NRF24L01_Write_Buf
  C:0C5BH         PUBLIC        _NRF24L01_Write_Reg
  C:0969H         PUBLIC        NRF24L01_RX_Mode
  C:08DBH         PUBLIC        NRF24L01_TX_Mode
  C:09A6H         PUBLIC        NRF24L01_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_INIT
  C:09A6H         LINE#         24
  C:09A6H         LINE#         25
  C:09A6H         LINE#         32
  C:09A9H         LINE#         33
  C:09ACH         LINE#         34
  C:09AFH         LINE#         35
  C:09B2H         LINE#         36
  C:09B4H         LINE#         37
  C:09B6H         LINE#         38
  C:09B8H         LINE#         39
  C:09BAH         LINE#         42
  C:09BDH         LINE#         43
  C:09C0H         LINE#         44
  C:09C3H         LINE#         45
  C:09C6H         LINE#         46
  C:09C8H         LINE#         49
  C:09CBH         LINE#         50
  C:09CEH         LINE#         51
  C:09D1H         LINE#         52
  C:09D4H         LINE#         53
  C:09D6H         LINE#         56
  C:09D9H         LINE#         58
  C:09DBH         LINE#         59
  C:09DDH         LINE#         60
  C:09DFH         LINE#         61
  -------         ENDPROC       NRF24L01_INIT
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  D:004DH         SYMBOL        buf
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:0813H         LINE#         70
  C:0813H         LINE#         71
  C:0813H         LINE#         72
  C:0838H         LINE#         75
  C:0846H         LINE#         76
  C:0854H         LINE#         77
  C:085EH         LINE#         78
  C:086EH         LINE#         80
  C:0877H         LINE#         81
  C:0879H         LINE#         82
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_WRITE_REG
  D:005BH         SYMBOL        Reg
  D:005CH         SYMBOL        Data
  -------         DO            
  D:005DH         SYMBOL        status
  -------         ENDDO         
  C:0C5BH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  22:48:06  PAGE 7


  C:0C5FH         LINE#         93
  C:0C5FH         LINE#         96
  C:0C61H         LINE#         97
  C:0C68H         LINE#         98
  C:0C6DH         LINE#         99
  C:0C6FH         LINE#         101
  C:0C71H         LINE#         102
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0067H         SYMBOL        Reg
  -------         DO            
  D:0068H         SYMBOL        Reg_Data
  -------         ENDDO         
  C:000EH         LINE#         111
  C:0010H         LINE#         112
  C:0010H         LINE#         115
  C:0012H         LINE#         116
  C:0017H         LINE#         117
  C:001EH         LINE#         118
  C:0020H         LINE#         120
  C:0022H         LINE#         121
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_READ_BUF
  D:003FH         SYMBOL        Reg
  D:0040H         SYMBOL        p_Buf
  D:0043H         SYMBOL        Len
  -------         DO            
  D:0044H         SYMBOL        status
  D:0045H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:09E0H         LINE#         132
  C:09E8H         LINE#         133
  C:09E8H         LINE#         136
  C:09EAH         LINE#         137
  C:09F1H         LINE#         138
  C:09FBH         LINE#         139
  C:0A15H         LINE#         140
  C:0A17H         LINE#         142
  C:0A19H         LINE#         143
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0046H         SYMBOL        Reg
  D:0047H         SYMBOL        p_Buf
  D:004AH         SYMBOL        Len
  -------         DO            
  D:004BH         SYMBOL        status
  D:004CH         SYMBOL        u8_ctr
  -------         ENDDO         
  C:0A53H         LINE#         154
  C:0A5BH         LINE#         155
  C:0A5BH         LINE#         159
  C:0A5DH         LINE#         160
  C:0A64H         LINE#         161
  C:0A6EH         LINE#         162
  C:0A87H         LINE#         163
  C:0A89H         LINE#         166
  C:0A8BH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  22:48:06  PAGE 8


  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_TXPACKET
  D:001CH         SYMBOL        TxBuf
  -------         DO            
  D:001FH         SYMBOL        sta
  -------         ENDDO         
  C:0926H         LINE#         176
  C:092CH         LINE#         177
  C:092CH         LINE#         180
  C:092EH         LINE#         181
  C:093CH         LINE#         182
  C:093EH         LINE#         183
  C:0941H         LINE#         184
  C:0948H         LINE#         185
  C:094FH         LINE#         187
  C:0954H         LINE#         188
  C:0954H         LINE#         189
  C:095BH         LINE#         190
  C:095EH         LINE#         191
  C:095EH         LINE#         192
  C:0963H         LINE#         193
  C:0963H         LINE#         194
  C:0966H         LINE#         195
  C:0966H         LINE#         196
  C:0968H         LINE#         197
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  D:0053H         SYMBOL        RxBuf
  -------         DO            
  D:0056H         SYMBOL        sta
  -------         ENDDO         
  C:0A8CH         LINE#         206
  C:0A92H         LINE#         207
  C:0A92H         LINE#         210
  C:0A99H         LINE#         211
  C:0AA0H         LINE#         212
  C:0AA5H         LINE#         213
  C:0AA5H         LINE#         214
  C:0AB3H         LINE#         215
  C:0ABAH         LINE#         216
  C:0ABDH         LINE#         217
  C:0ABDH         LINE#         218
  C:0ABFH         LINE#         219
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          NRF24L01_RX_MODE
  C:0969H         LINE#         229
  C:0969H         LINE#         230
  C:0969H         LINE#         231
  C:096BH         LINE#         233
  C:0979H         LINE#         235
  C:0980H         LINE#         236
  C:0987H         LINE#         237
  C:098EH         LINE#         238
  C:0995H         LINE#         239
  C:099CH         LINE#         240
  C:09A3H         LINE#         242
  C:09A5H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  22:48:06  PAGE 9


  -------         ENDPROC       NRF24L01_RX_MODE
  -------         PROC          NRF24L01_TX_MODE
  C:08DBH         LINE#         252
  C:08DBH         LINE#         253
  C:08DBH         LINE#         254
  C:08DDH         LINE#         256
  C:08EBH         LINE#         258
  C:08F9H         LINE#         260
  C:0900H         LINE#         261
  C:0907H         LINE#         262
  C:090EH         LINE#         263
  C:0915H         LINE#         264
  C:091CH         LINE#         265
  C:0923H         LINE#         266
  C:0925H         LINE#         267
  -------         ENDPROC       NRF24L01_TX_MODE
  -------         ENDMOD        NRF24L01

  -------         MODULE        ROCKER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:087AH         PUBLIC        ADC_UART_TEST
  D:00A8H         PUBLIC        IE
  D:0037H         PUBLIC        RackerStruct_P
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003AH         PUBLIC        ONE
  C:0BB8H         PUBLIC        Get_Rocker
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_UART_TEST
  -------         DO            
  X:0000H         SYMBOL        str
  -------         ENDDO         
  C:087AH         LINE#         26
  C:087AH         LINE#         27
  C:087AH         LINE#         32
  C:08A1H         LINE#         33
  C:08AAH         LINE#         34
  C:08D1H         LINE#         35
  C:08DAH         LINE#         52
  -------         ENDPROC       ADC_UART_TEST
  -------         PROC          GET_ROCKER
  C:0BB8H         LINE#         55
  C:0BB8H         LINE#         56
  C:0BB8H         LINE#         58
  C:0BC6H         LINE#         59
  C:0BDAH         LINE#         68
  -------         ENDPROC       GET_ROCKER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  22:48:06  PAGE 10


  -------         ENDMOD        ROCKER

  -------         MODULE        ?C_STARTUP
  C:0706H         SEGMENT       ?C_C51STARTUP
  I:0076H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0709H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0706H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0706H         LINE#         133
  C:0708H         LINE#         134
  C:0709H         LINE#         135
  C:070AH         LINE#         136
  C:070CH         LINE#         185
  C:070FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BFCH         PUBLIC        SoftDelay500ms
  C:0C89H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0C9EH         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:0D05H         PUBLIC        Delay10us
  C:0BDBH         PUBLIC        Delay200ms
  C:0C72H         PUBLIC        Delay100us
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  22:48:06  PAGE 11


  C:0AC0H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0073H         SYMBOL        i
  -------         ENDDO         
  C:0D05H         LINE#         26
  C:0D05H         LINE#         27
  C:0D05H         LINE#         30
  C:0D06H         LINE#         31
  C:0D09H         LINE#         32
  C:0D10H         LINE#         33
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY100US
  -------         DO            
  D:0069H         SYMBOL        i
  D:006AH         SYMBOL        j
  -------         ENDDO         
  C:0C72H         LINE#         35
  C:0C72H         LINE#         36
  C:0C72H         LINE#         39
  C:0C73H         LINE#         40
  C:0C74H         LINE#         41
  C:0C77H         LINE#         42
  C:0C7AH         LINE#         44
  C:0C7AH         LINE#         45
  C:0C81H         LINE#         46
  C:0C88H         LINE#         47
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY5MS
  -------         DO            
  D:006BH         SYMBOL        i
  D:006CH         SYMBOL        j
  -------         ENDDO         
  C:0C89H         LINE#         49
  C:0C89H         LINE#         50
  C:0C89H         LINE#         53
  C:0C8CH         LINE#         54
  C:0C8FH         LINE#         56
  C:0C8FH         LINE#         57
  C:0C96H         LINE#         58
  C:0C9DH         LINE#         59
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:006DH         SYMBOL        i
  D:006EH         SYMBOL        j
  -------         ENDDO         
  C:0C9EH         LINE#         61
  C:0C9EH         LINE#         62
  C:0C9EH         LINE#         65
  C:0CA1H         LINE#         66
  C:0CA4H         LINE#         68
  C:0CA4H         LINE#         69
  C:0CABH         LINE#         70
  C:0CB2H         LINE#         71
  -------         ENDPROC       DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  22:48:06  PAGE 12


  -------         PROC          DELAY200MS
  -------         DO            
  D:005EH         SYMBOL        i
  D:005FH         SYMBOL        j
  D:0060H         SYMBOL        k
  -------         ENDDO         
  C:0BDBH         LINE#         73
  C:0BDBH         LINE#         74
  C:0BDBH         LINE#         77
  C:0BDCH         LINE#         78
  C:0BDDH         LINE#         79
  C:0BE0H         LINE#         80
  C:0BE3H         LINE#         81
  C:0BE6H         LINE#         83
  C:0BE6H         LINE#         85
  C:0BE6H         LINE#         86
  C:0BEDH         LINE#         87
  C:0BF4H         LINE#         88
  C:0BFBH         LINE#         89
  -------         ENDPROC       DELAY200MS
  -------         PROC          SOFTDELAY500MS
  -------         DO            
  D:0061H         SYMBOL        i
  D:0062H         SYMBOL        j
  D:0063H         SYMBOL        k
  -------         ENDDO         
  C:0BFCH         LINE#         91
  C:0BFCH         LINE#         92
  C:0BFCH         LINE#         95
  C:0BFDH         LINE#         96
  C:0BFEH         LINE#         97
  C:0C01H         LINE#         98
  C:0C04H         LINE#         99
  C:0C07H         LINE#         101
  C:0C07H         LINE#         103
  C:0C07H         LINE#         104
  C:0C0EH         LINE#         105
  C:0C15H         LINE#         106
  C:0C1CH         LINE#         107
  -------         ENDPROC       SOFTDELAY500MS
  -------         PROC          _DELAY
  D:0057H         SYMBOL        n
  -------         DO            
  D:0059H         SYMBOL        x
  -------         ENDDO         
  C:0AC0H         LINE#         112
  C:0AC4H         LINE#         113
  C:0AC4H         LINE#         116
  C:0AD3H         LINE#         117
  C:0AD3H         LINE#         118
  C:0AD9H         LINE#         119
  C:0AEAH         LINE#         120
  C:0AECH         LINE#         121
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  22:48:06  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:0B19H         PUBLIC        _UART_SendString
  C:0C1DH         PUBLIC        _UART_SendData
  B:0021H.1       PUBLIC        UART_Txd_Pre_OK_Flag
  D:0099H         PUBLIC        SBUF
  C:002EH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0098H.3       PUBLIC        TB8
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0CEBH         PUBLIC        UART_Time1_Interruption
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  -------         DO            
  D:0074H         SYMBOL        Buff
  -------         ENDDO         
  C:002EH         LINE#         37
  C:002EH         LINE#         38
  C:002EH         LINE#         41
  C:0031H         LINE#         42
  C:0034H         LINE#         43
  C:0037H         LINE#         59
  C:003AH         LINE#         64
  C:003DH         LINE#         65
  C:0040H         LINE#         66
  C:0043H         LINE#         67
  C:0046H         LINE#         68
  C:0048H         LINE#         69
  C:004AH         LINE#         70
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDDATA
  D:006FH         SYMBOL        Data
  -------         DO            
  D:0070H         SYMBOL        buff
  -------         ENDDO         
  C:0C1DH         LINE#         79
  C:0C1FH         LINE#         80
  C:0C1FH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  22:48:06  PAGE 14


  C:0C1FH         LINE#         84
  C:0C1FH         LINE#         85
  C:0C22H         LINE#         86
  C:0C22H         LINE#         87
  C:0C24H         LINE#         88
  C:0C26H         LINE#         89
  C:0C29H         LINE#         90
  C:0C2EH         LINE#         91
  C:0C2EH         LINE#         93
  C:0C30H         LINE#         97
  C:0C32H         LINE#         99
  C:0C32H         LINE#         101
  C:0C34H         LINE#         105
  C:0C34H         LINE#         106
  C:0C36H         LINE#         108
  C:0C3AH         LINE#         110
  C:0C3AH         LINE#         111
  C:0C3CH         LINE#         112
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          _UART_SENDSTRING
  D:0064H         SYMBOL        Str
  C:0B19H         LINE#         122
  C:0B1FH         LINE#         123
  C:0B1FH         LINE#         125
  C:0B2CH         LINE#         126
  C:0B2CH         LINE#         127
  C:0B41H         LINE#         128
  C:0B43H         LINE#         130
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_TIME1_INTERRUPTION
  C:0CEBH         LINE#         141
  C:0CEBH         LINE#         143
  C:0CEEH         LINE#         144
  C:0CEEH         LINE#         145
  C:0CF0H         LINE#         146
  C:0CF0H         LINE#         147
  C:0CF3H         LINE#         148
  C:0CF3H         LINE#         149
  C:0CF5H         LINE#         150
  C:0CF7H         LINE#         151
  C:0CF7H         LINE#         152
  -------         ENDPROC       UART_TIME1_INTERRUPTION
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  22:48:06  PAGE 15


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B94H         PUBLIC        Time0_Interruption
  D:008EH         PUBLIC        AUXR
  B:0021H.2       PUBLIC        Delay_Time0_500ms_Flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0CC8H         PUBLIC        Timer0_1MS_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_1MS_INIT
  C:0CC8H         LINE#         9
  C:0CC8H         LINE#         10
  C:0CC8H         LINE#         11
  C:0CCBH         LINE#         12
  C:0CCEH         LINE#         13
  C:0CD1H         LINE#         14
  C:0CD4H         LINE#         15
  C:0CD6H         LINE#         16
  C:0CD8H         LINE#         17
  C:0CDAH         LINE#         19
  -------         ENDPROC       TIMER0_1MS_INIT
  -------         PROC          TIME0_INTERRUPTION
  -------         DO            
  D:0071H         SYMBOL        Delay_Count_Buff
  -------         ENDDO         
  C:0B94H         LINE#         28
  C:0B98H         LINE#         32
  C:0BA0H         LINE#         34
  C:0BABH         LINE#         35
  C:0BABH         LINE#         36
  C:0BB1H         LINE#         38
  C:0BB3H         LINE#         39
  C:0BB3H         LINE#         40
  -------         ENDPROC       TIME0_INTERRUPTION
  -------         ENDMOD        TIMER

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  22:48:06  PAGE 16


  B:0021H.3       PUBLIC        SPI_Busy_Flag
  D:00CDH         PUBLIC        SPSTAT
  C:0CF8H         PUBLIC        SPI_Init
  C:0003H         PUBLIC        SPI_Interruption
  C:0CDBH         PUBLIC        _SPI_ReadWriteByte
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_INIT
  C:0CF8H         LINE#         21
  C:0CF8H         LINE#         22
  C:0CF8H         LINE#         23
  C:0CFBH         LINE#         31
  C:0CFEH         LINE#         45
  C:0D01H         LINE#         47
  C:0D04H         LINE#         48
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_READWRITEBYTE
  D:0075H         SYMBOL        TxData
  C:0CDBH         LINE#         58
  C:0CDDH         LINE#         59
  C:0CDDH         LINE#         60
  C:0CE0H         LINE#         61
  C:0CE2H         LINE#         62
  C:0CE5H         LINE#         63
  C:0CE8H         LINE#         65
  C:0CEAH         LINE#         66
  -------         ENDPROC       _SPI_READWRITEBYTE
  -------         PROC          SPI_INTERRUPTION
  C:0003H         LINE#         75
  C:0003H         LINE#         77
  C:0006H         LINE#         79
  C:0008H         LINE#         80
  -------         ENDPROC       SPI_INTERRUPTION
  -------         ENDMOD        SPI

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  C:0CB3H         PUBLIC        Adc_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0792H         PUBLIC        Adc_Interruption
  D:00E8H         PUBLIC        P6
  D:002EH         PUBLIC        ADC_BUF
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  B:0021H.4       PUBLIC        ADC_OK_Flag
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  22:48:06  PAGE 17


  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0036H         PUBLIC        ADCXY_CH
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          ADC_INIT
  C:0CB3H         LINE#         38
  C:0CB3H         LINE#         39
  C:0CB3H         LINE#         40
  C:0CB6H         LINE#         41
  C:0CB9H         LINE#         44
  C:0CBCH         LINE#         47
  C:0CBFH         LINE#         48
  C:0CC2H         LINE#         51
  C:0CC5H         LINE#         53
  C:0CC7H         LINE#         54
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_INTERRUPTION
  C:0792H         LINE#         63
  C:07A9H         LINE#         65
  C:07ACH         LINE#         67
  C:07BBH         LINE#         68
  C:07BBH         LINE#         70
  C:07D7H         LINE#         71
  C:07F3H         LINE#         72
  C:07F8H         LINE#         80
  C:07F8H         LINE#         81
  C:07FEH         LINE#         82
  -------         ENDPROC       ADC_INTERRUPTION
  -------         ENDMOD        ADC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:065EH         PUBLIC        System_Init
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  22:48:06  PAGE 18


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  B:00A0H.2       PUBLIC        Rocker1_Key
  C:0D11H         PUBLIC        main
  B:00C8H.4       PUBLIC        LED_RUN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SYSTEM_INIT
  C:065EH         LINE#         28
  C:065EH         LINE#         29
  C:065EH         LINE#         31
  C:0661H         LINE#         33
  C:0661H         LINE#         34
  C:0664H         LINE#         35
  C:0667H         LINE#         36
  C:066AH         LINE#         37
  C:066DH         LINE#         38
  C:0670H         LINE#         39
  C:0673H         LINE#         40
  C:0676H         LINE#         41
  C:0679H         LINE#         42
  C:067CH         LINE#         43
  C:067FH         LINE#         44
  C:0682H         LINE#         45
  C:0685H         LINE#         46
  C:0688H         LINE#         47
  C:068BH         LINE#         48
  C:068EH         LINE#         49
  C:0691H         LINE#         50
  C:0691H         LINE#         52
  C:0691H         LINE#         53
  C:0693H         LINE#         54
  C:0693H         LINE#         56
  C:0693H         LINE#         59
  C:0693H         LINE#         61
  C:0693H         LINE#         62
  C:0695H         LINE#         63
  C:0695H         LINE#         71
  C:0695H         LINE#         80
  C:0695H         LINE#         82
  C:0697H         LINE#         85
  C:0697H         LINE#         86
  C:069AH         LINE#         87
  C:069AH         LINE#         91
  C:069AH         LINE#         92
  C:06A3H         LINE#         93
  C:06ACH         LINE#         94
  C:06AFH         LINE#         95
  C:06B8H         LINE#         96
  C:06B8H         LINE#         106
  C:06BBH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  22:48:06  PAGE 19


  C:06C4H         LINE#         108
  C:06CDH         LINE#         109
  C:06D3H         LINE#         110
  C:06D3H         LINE#         111
  C:06D6H         LINE#         112
  C:06DFH         LINE#         113
  C:06E1H         LINE#         114
  C:06EAH         LINE#         115
  C:06EDH         LINE#         118
  C:06EDH         LINE#         120
  C:06F0H         LINE#         121
  C:06F9H         LINE#         122
  C:06FCH         LINE#         123
  C:06FCH         LINE#         136
  C:0705H         LINE#         137
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          MAIN
  C:0D11H         LINE#         144
  C:0D11H         LINE#         145
  C:0D11H         LINE#         146
  C:0D14H         LINE#         148
  C:0D14H         LINE#         149
  C:0D14H         LINE#         150
  C:0D17H         LINE#         151
  C:0D19H         LINE#         153
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        VERSION

  -------         MODULE        ?C?COPY
  C:047AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04A0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:04B9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:04DBH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0506H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?CCASE
  C:053EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  22:48:06  PAGE 20


  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:00B0H         PUBLIC        _PRINTF
  C:00B0H         PUBLIC        _PRINTF517
  C:00AAH         PUBLIC        _SPRINTF
  C:00AAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0564H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0591H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:05A3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0B6DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_RXPACKET?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF24L01_RX_MODE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOFTDELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=118.5 xdata=17 code=3352
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
